%%% Intro

@software{coq,
  author       = {The Coq Development Team},
  title        = {The Coq Proof Assistant},
  month        = oct,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {8.14},
  doi          = {10.5281/zenodo.5704840},
  url          = {https://doi.org/10.5281/zenodo.5704840}
}


@incollection{felty_lean_2015,
	address = {Cham},
	title = {The {Lean} {Theorem} {Prover} ({System} {Description})},
	volume = {9195},
	isbn = {978-3-319-21400-9 978-3-319-21401-6},
	url = {http://link.springer.com/10.1007/978-3-319-21401-6_26},
	abstract = {Lean is a new open source theorem prover being developed at Microsoft Research and Carnegie Mellon University, with a small trusted kernel based on dependent type theory. It aims to bridge the gap between interactive and automated theorem proving, by situating automated tools and methods in a framework that supports user interaction and the construction of fully speciﬁed axiomatic proofs. Lean is an ongoing and long-term eﬀort, but it already provides many useful components, integrated development environments, and a rich API which can be used to embed it into other systems. It is currently being used to formalize category theory, homotopy type theory, and abstract algebra. We describe the project goals, system architecture, and main features, and we discuss applications and continuing work.},
	language = {en},
	urldate = {2022-01-07},
	booktitle = {Automated {Deduction} - {CADE}-25},
	publisher = {Springer International Publishing},
	author = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and van Doorn, Floris and von Raumer, Jakob},
	editor = {Felty, Amy P. and Middeldorp, Aart},
	year = {2015},
	doi = {10.1007/978-3-319-21401-6_26},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {378--388},
	file = {de_moura_et_al_2015_the_lean_theorem_prover_(system_description).pdf:/evo/resilio/folders/zotero/de_moura_et_al_2015_the_lean_theorem_prover_(system_description).pdf:application/pdf},
}

@article{tucker:99,
  author = {Warwick Tucker},
  title = {The {L}orenz attractor exists},
  journal = {C. R. Acad. Sci. Paris S{\'e}r. I Math.},
  fjournal = {Comptes Rendus de l'Acad{\'e}mie des Sciences. S{\'e}rie I. Math{\'e}matique},
  volume = {328},
  year = {1999},
  number = {12},
  pages = {1197--1202},
  issn = {0764-4442},
  coden = {CASMEI},
  mrclass = {37D45 (34C28 37G05 37M20)},
  mrnumber = {MR1701385 (2001b:37051)},
  mrreviewer = {Maria Jos{\'e} Pacifico},
  abstract = {We prove that the Lorenz equations support a strange attractor, as conjectured by Edward Lorenz in 1963. We also prove that the attractor is robust, i.e., it persists under small perturbations of the coefficients in the underlying differential equations. The proof is based on a combination of normal form theory and rigorous numerical computations.},
  doi = {10.1016/S0764-4442(99)80439-X}
}

%% Misc numerical
@article{raissi_physics-informed_2019,
	title = {Physics-informed neural networks: {A} deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
	volume = {378},
	issn = {00219991},
	shorttitle = {Physics-informed neural networks},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999118307125},
	doi = {10.1016/j.jcp.2018.10.045},
	language = {en},
	journal = {Journal of Computational Physics},
	author = {Raissi, M. and Perdikaris, P. and Karniadakis, G.E.},
	month = feb,
	year = {2019},
	pages = {686--707},
	file = {raissi_et_al_2019_physics-informed_neural_networks.pdf:/evo/resilio/folders/zotero/raissi_et_al_2019_physics-informed_neural_networks.pdf:application/pdf},
}

@article{li_fourier_2021,
	title = {Fourier {Neural} {Operator} for {Parametric} {Partial} {Differential} {Equations}},
	url = {http://arxiv.org/abs/2010.08895},
	abstract = {The classical development of neural networks has primarily focused on learning mappings between finite-dimensional Euclidean spaces. Recently, this has been generalized to neural operators that learn mappings between function spaces. For partial differential equations (PDEs), neural operators directly learn the mapping from any functional parametric dependence to the solution. Thus, they learn an entire family of PDEs, in contrast to classical methods which solve one instance of the equation. In this work, we formulate a new neural operator by parameterizing the integral kernel directly in Fourier space, allowing for an expressive and efficient architecture. We perform experiments on Burgers' equation, Darcy flow, and Navier-Stokes equation. The Fourier neural operator is the first ML-based method to successfully model turbulent flows with zero-shot super-resolution. It is up to three orders of magnitude faster compared to traditional PDE solvers. Additionally, it achieves superior accuracy compared to previous learning-based solvers under fixed resolution.},
	journal = {arXiv:2010.08895 [cs, math]},
	author = {Li, Zongyi and Kovachki, Nikola and Azizzadenesheli, Kamyar and Liu, Burigede and Bhattacharya, Kaushik and Stuart, Andrew and Anandkumar, Anima},
	month = may,
	year = {2021},
	note = {arXiv: 2010.08895},
	keywords = {Computer Science - Machine Learning, Mathematics - Numerical Analysis},
	file = {arXiv.org Snapshot:/home/peter/Zotero/storage/JK68IWUB/2010.html:text/html;li_et_al_2021_fourier_neural_operator_for_parametric_partial_differential_equations.pdf:/evo/resilio/folders/zotero/li_et_al_2021_fourier_neural_operator_for_parametric_partial_differential_equations.pdf:application/pdf},
}

%%% SDE

@book{renardy_introduction_2004,
	location = {New York},
	edition = {2nd ed},
	title = {An introduction to partial differential equations},
	isbn = {978-0-387-00444-0},
	series = {Texts in applied mathematics},
	pagetotal = {434},
	number = {13},
	publisher = {Springer},
	author = {Renardy, Michael and Rogers, Robert C.},
	date = {2004},
	year = {2004},
	keywords = {Differential equations, Partial}
}

@article{sander_equilibrium_2019,
	title = {Equilibrium {Validation} in {Models} for {Pattern} {Formation} {Based} on {Sobolev} {Embeddings}},
	abstract = {In the study of equilibrium solutions to partial diﬀerential equations, one is overburdened by excessive riches. Namely, there are so many equilibria that one cannot even hope to ﬁnd them all. Therefore we are destined to concentrate on individual branches of equilibrium solutions. While a rigorous theoretical understanding of the intricacies of these branches is ideal, this is in general not a tractable problem, and numerical bifurcation searches are useful to inform study. However, it is important to have a ﬁrm assurance not only that the structure is accurate, but also that we have neither missed something nor incorrectly surmised the existence of a branch of solutions when none exists. In a series of papers, we have developed a method of computer-assisted proofs using the constructive implicit theorem to prove both the existence of and the isolation of branches of equilibrium solutions and their bifurcations. In the current paper, apply to the Ohta-Kawasaki model for the dynamics of diblock copolymers in one, two, and three dimensions. This equation is a fourth-order partial diﬀerential equation with a rich equilibrium structure as the system parameters are varied. We establish the analytical underpinnings of the method, followed by applying the method to a computer validation of a variety of branches of equilibria in dimensions one, two, and three. While the method developed is targeted for a speciﬁc equation, the functional analytic approach and techniques can be generalized to other parabolic partial diﬀerential equations.},
	language = {en},
	author = {Sander, Evelyn and Wanner, Thomas},
	month = aug,
	year = {2019},
	pages = {28},
	file = {sander_wanner_equilibrium_validation_in_models_for_pattern_formation_based_on_sobolev.pdf:/home/peter/Documents/resilio-sync/folders/zotero/sander_wanner_equilibrium_validation_in_models_for_pattern_formation_based_on_sobolev.pdf:application/pdf}
}

@article{watanabe_improved_2019,
	title = {An improved method for verifying the existence and bounds of the inverse of second-order linear elliptic operators mapping to dual space},
	volume = {36},
	issn = {0916-7005, 1868-937X},
	
	doi = {10.1007/s13160-019-00344-8},
	abstract = {This paper presents an improved method for determining the invertibility of secondorder linear elliptic operators with a bound on the norm of their inverses by computers in a mathematically rigorous sense. This approach is an improvement on a previous method (Nakao et al. in Jpn J Ind Appl Math 32:19–32, 2015) which used a projection and constructive a priori error estimates. Several examples conﬁrming the effectiveness of the proposed procedure are reported.},
	language = {en},
	number = {2},
	
	journal = {Japan J. Indust. Appl. Math.},
	author = {Watanabe, Yoshitaka and Kinoshita, Takehiko and Nakao, Mitsuhiro T.},
	month = jul,
	year = {2019},
	pages = {407--420},
	file = {watanabe_et_al_2019_an_improved_method_for_verifying_the_existence_and_bounds_of_the_inverse_of.pdf:/home/peter/Documents/resilio-sync/folders/zotero/watanabe_et_al_2019_an_improved_method_for_verifying_the_existence_and_bounds_of_the_inverse_of.pdf:application/pdf}
}

@article{watanabe_numerical_2004,
	title = {A Numerical Verification of Nontrivial Solutions for the Heat Convection Problem},
	volume = {6},
	issn = {1422-6928, 1422-6952},
	doi = {10.1007/s00021-003-0077-3},
	abstract = {A computer assisted proof of the existence of nontrivial steady-state solutions for the two-dimensional Rayleigh–B´enard convection is described. The method is based on an inﬁnite dimensional ﬁxed-point theorem using a Newton-like operator. This paper also proposes a numerical veriﬁcation algorithm which generates automatically on a computer a set including the exact nontrivial solution. All discussed numerical examples take into account of the eﬀects of rounding errors in the ﬂoating point computations.},
	pages = {1--20},
	number = {1},
	journal = {Journal of Mathematical Fluid Mechanics},
	shortjournal = {Journal of Mathematical Fluid Mechanics},
	author = {Watanabe, Yoshitaka and Yamamoto, Nobito and Nakao, Mitsuhiro T. and Nishida, Takaaki},
	urldate = {2022-03-09},
	date = {2004-03-01},
	year = 2004,
	langid = {english},
}

@incollection{arnold_stochastic_1999,
	address = {New York, NY},
	title = {The {Stochastic} {Brusselator}: {Parametric} {Noise} {Destroys} {Hoft} {Bifurcation}},
	isbn = {978-0-387-22655-2},
	
	abstract = {We perform mainly a numerical study of the bifurcation behavior of the Brusselator under parametric white noise. It was shown before that parametric noise turns the deterministic Hopf bifurcation into a scenario in which the stationary density (unique solution of the Fokker- Planck equation) undergoes a delayed transition from a single-peaked, bellshaped to a crater-type form. We will make this more precise by showing that the stationary density gets a “dent” at the deterministic bifurcation point and develops a local minimum at a later parameter value. In contrast (but not in contradiction) to these findings we will show that, from the view point of random dynamical systems, the deterministic Hopf bifurcation is being “destroyed” by parametric noise in the following sense: For all values of the bifurcation parameter, the system has a unique invariant measure which is, moreover, exponentially stable in the sense that its top Lyapunov exponent is negative. The invariant measure is a random Dirac measure, and its support is the global random attractor of the system.},
	booktitle = {Stochastic {Dynamics}},
	publisher = {Springer New York},
	author = {Arnold, Ludwig and Bleckert, Gabriele and Schenk-Hoppé, Klaus Reiner},
	editor = {Crauel, Hans and Gundlach, Matthias},
	year = {1999},
	doi = {10.1007/0-387-22655-9_4},
	pages = {71--92}
}

@article{li_stochastic_2019,
	title = {Stochastic bifurcation analysis in {Brusselator} system with white noise},
	volume = {2019},
	issn = {1687-1847},
	
	doi = {10.1186/s13662-019-2287-x},
	abstract = {In this paper, we mainly study the stochastic stability and stochastic bifurcation of Brusselator system with multiplicative white noise. Firstly, by a polar coordinate transformation and a stochastic averaging method, the original system is transformed into an Itô averaging diﬀusion system. Secondly, we apply the largest Lyapunov exponent and the singular boundary theory to analyze the stochastic local and global stability. Thirdly, by means of the properties of invariant measures, the stochastic dynamical bifurcations of stochastic averaging Itô diﬀusion equation associated with the original system is considered. And we investigate the phenomenological bifurcation by analyzing the associated Fokker–Planck equation. We will show that, from the view point of random dynamical systems, the noise “destroys” the deterministic stability. Finally, an example is given to illustrate the eﬀectiveness of our analyzing procedure.},
	language = {en},
	number = {1},
	
	journal = {Adv Differ Equ},
	author = {Li, Changzhao and Zhang, Juan},
	month = dec,
	year = {2019},
	pages = {385},
	file = {Li and Zhang - 2019 - Stochastic bifurcation analysis in Brusselator sys.pdf:/home/peter/Zotero/storage/HYRACXGS/Li and Zhang - 2019 - Stochastic bifurcation analysis in Brusselator sys.pdf:application/pdf}
}

@article{schenk-hoppe_bifurcation_1996,
	title = {Bifurcation scenarios of the noisy duffing-van der pol oscillator},
	volume = {11},
	issn = {0924-090X, 1573-269X},
	
	doi = {10.1007/BF00120720},
	language = {en},
	number = {3},
	
	journal = {Nonlinear Dyn},
	author = {Schenk-Hoppé, K. R.},
	month = nov,
	year = {1996},
	pages = {255--274},
	file = {schenk-hoppe_1996_bifurcation_scenarios_of_the_noisy_duffing-van_der.pdf:/home/peter/Documents/resilio-sync/folders/zotero/schenk-hoppe_1996_bifurcation_scenarios_of_the_noisy_duffing-van_der.pdf:application/pdf}
}

@book{arnold_random_1998,
	address = {Berlin Heidelberg},
	series = {Springer {Monographs} in {Mathematics}},
	title = {Random {Dynamical} {Systems}},
	isbn = {978-3-540-63758-5},
	language = {English},
	publisher = {Springer-Verlag},
	author = {Arnold, Ludwig},
	year = {1998}
}

@article{dmitriev_application_2017,
	title = {The {Application} of {Stochastic} {Bifurcation} {Theory} to the {Early} {Detection} of {Economic} {Bubbles}},
	volume = {122},
	issn = {18770509},
	
	doi = {10.1016/j.procs.2017.11.380},
	abstract = {The present research is devoted to the application of stochastic bifurcation theory to the early detection of economic bubbles. A nonlinear random dynamical system with the possible appearance of stochastic P-bifurcations with a fat-tailed probability density function is deduced. The possibility of application of chaotic bifurcation theory to the early detection of culminations of economic bubbles is investigated by the example of dot-com bubbles. For the increments of NASDAQ it is shown that the criterion of reaching the culmination for dot-com bubbles is a formation of a bimodal distribution with the subsequent conversion to a unimodal distribution as a result of codimension one P-bifurcation – a triple equilibrium point.},
	language = {en},
	
	journal = {Procedia Computer Science},
	author = {Dmitriev, Andrey and Dmitriev, Victor and Sagaydak, Oleg and Tsukanova, Olga},
	year = {2017},
	pages = {354--361},
	file = {Dmitriev et al. - 2017 - The Application of Stochastic Bifurcation Theory t.pdf:/home/peter/Zotero/storage/RXCSJDH6/Dmitriev et al. - 2017 - The Application of Stochastic Bifurcation Theory t.pdf:application/pdf}
}

@article{schenk-hoppe_stochastic_1996,
	title = {Stochastic {Hopf} {Bifurcation}: {An} {Example}},
	volume = {31},
	number = {5},
	journal = {International Journal of Non-Linear Mechanics},
	author = {Schenk-Hoppé, Klaus},
	year = {1996},
	pages = {685--692},
	file = {schenk-hoppe_1996_stochastic_hopf_bifurcation_an_example.pdf:/home/peter/Zotero/storage/XGQVZT62/schenk-hoppe_1996_stochastic_hopf_bifurcation_an_example.pdf:application/pdf}
}

@article{arnold_toward_1995,
	title = {Toward an {Understanding} of {Stochastic} {Hopf} {Birfucations}},
	volume = {6},
	language = {English},
	number = {11},
	journal = {International Journal of Bifurcations and Chaos},
	author = {Arnold, Ludwig and Sri Namachchivaya, N and Schenk-Hoppé, Klaus},
	month = dec,
	year = {1995},
	pages = {1947--1975},
	file = {arnold_et_al_1996_toward_an_understanding_of_stochastic_hopf_bifurca.pdf:/home/peter/Zotero/storage/ARK6MDWP/arnold_et_al_1996_toward_an_understanding_of_stochastic_hopf_bifurca.pdf:application/pdf}
}

@book{risken_fokker-planck_2012,
	address = {Place of publication not identified},
	title = {Fokker-planck equation: methods of solution and applications.},
	isbn = {978-3-642-96807-5},
	shorttitle = {Fokker-planck equation},
	language = {en},
	publisher = {Springer},
	author = {Risken, Hannes},
	year = {2012},
	note = {OCLC: 968506197},
	file = {risken_1984_the_fokker-planck_equation_methods_of_solution_an.pdf:/home/peter/Documents/resilio-sync/folders/zotero/risken_1984_the_fokker-planck_equation_methods_of_solution_an.pdf:application/pdf}
}


@misc{plum_existence_2008,
	title = {Existence and {Multiplicity} {Proofs} for {Semilinear} {Elliptic} {Boundary} {Value} {Problems} by {Computer} {Assistance}},
	author = {Plum, Michael},
	year = {2008},
	file = {plum_2008_existence_and_multiplicity_proofs_for_semilinear_e.pdf:/home/peter/Documents/resilio-sync/folders/zotero/plum_2008_existence_and_multiplicity_proofs_for_semilinear_e.pdf:application/pdf}
}

@article{plum_computer-assisted_2009,
	title = {Computer-assisted proofs for semilinear elliptic boundary value problems},
	volume = {26},
	issn = {0916-7005, 1868-937X},
	
	doi = {10.1007/BF03186542},
	abstract = {For second-order semilinear elliptic boundary value problems on bounded or unbounded domains, a general computer-assisted method for proving the existence of a solution in a “close” and explicit neighborhood of an approximate solution, computed by numerical means, is proposed. To achieve such an existence and enclosure result, we apply Banach’s ﬁxed-point theorem to an equivalent problem for the error, i.e., the diﬀerence between exact and approximate solution. The veriﬁcation of the conditions posed for the ﬁxed-point argument requires various analytical and numerical techniques, for example the computation of eigenvalue bounds for the linearization at the approximate solution. The method is used to prove existence and multiplicity results for some speciﬁc examples.},
	language = {en},
	number = {2-3},
	
	journal = {Japan J. Indust. Appl. Math.},
	author = {Plum, Michael},
	month = oct,
	year = {2009},
	pages = {419--442},
	file = {plum_2009_computer-assisted_proofs_for_semilinear_elliptic_b.pdf:/home/peter/Documents/resilio-sync/folders/zotero/plum_2009_computer-assisted_proofs_for_semilinear_elliptic_b.pdf:application/pdf}
}

@article{watanabe_norm_2016,
	title = {Norm bound computation for inverses of linear operators in {Hilbert} spaces},
	volume = {260},
	issn = {00220396},
	
	doi = {10.1016/j.jde.2015.12.041},
	abstract = {This paper presents a computer-assisted procedure to prove the invertibility of a linear operator which is the sum of an unbounded bijective and a bounded operator in a Hilbert space, and to compute a bound for the norm of its inverse. By using some projection and constructive a priori error estimates, the invertibility condition together with the norm computation is formulated as an inequality based upon a method originally developed by the authors for obtaining existence and enclosure results for nonlinear partial differential equations. Several examples which conﬁrm the actual effectiveness of the procedure are reported.},
	language = {en},
	number = {7},
	
	journal = {Journal of Differential Equations},
	author = {Watanabe, Yoshitaka and Nagatou, Kaori and Plum, Michael and Nakao, Mitsuhiro T.},
	month = apr,
	year = {2016},
	pages = {6363--6374},
	file = {watanabe_et_al_2016_norm_bound_computation_for_inverses_of_linear_oper.pdf:/home/peter/Documents/resilio-sync/folders/zotero/watanabe_et_al_2016_norm_bound_computation_for_inverses_of_linear_oper.pdf:application/pdf}
}

@article{sander_validated_2016,
	title = {Validated {Saddle}-{Node} {Bifurcations} and {Applications} to {Lattice} {Dynamical} {Systems}},
	volume = {15},
	issn = {1536-0040},
	
	doi = {10.1137/16M1061011},
	abstract = {The use of rigorous veriﬁcation methods is a powerful tool which permits progress in the analysis of dynamical processes that is not possible using purely analytical techniques. In this paper we develop a set of tools for branch validation, which allows for the rigorous veriﬁcation of branch behavior, bifurcation, and solution index on branches generated through a saddle-node bifurcation. While the presented methodology can be applied in a variety of settings, we illustrate the use of these tools in the context of materials science. In particular, lattice models have been proposed as a more realistic reﬂection of the behavior of materials than traditional continuum models. For example, unlike their continuum counterparts, lattice models can account for phenomena such as pinning, and a signiﬁcant body of work has been developed to study traveling waves. However, in a variety of other contexts such as bifurcation theory, questions about lattice dynamical systems are signiﬁcantly harder to answer than those for continuum models. In the present paper, we show that computer-assisted proof techniques can be used to answer some of these questions. We apply these tools to the discrete Allen–Cahn equation, giving us results on the existence of branches of mosaic solutions and their robustness as it relates to grain size. We also demonstrate that there are situations in which classical continuation methods can fail to identify the correct branching behavior.},
	language = {en},
	number = {3},
	
	journal = {SIAM J. Appl. Dyn. Syst.},
	author = {Sander, Evelyn and Wanner, Thomas},
	month = jan,
	year = {2016},
	pages = {1690--1733},
	file = {sander-wanner_2016_siads.pdf:/home/peter/Documents/resilio-sync/folders/zotero/sander-wanner_2016_siads.pdf:application/pdf}
}

@article{watanabe_verified_2014,
	title = {Verified {Computations} of {Eigenvalue} {Exclosures} for {Eigenvalue} {Problems} in {Hilbert} {Spaces}},
	volume = {52},
	issn = {0036-1429, 1095-7170},
	
	doi = {10.1137/120894683},
	abstract = {This paper presents eigenvalue excluding methods for self-adjoint or non-self-adjoint eigenvalue problems in Hilbert spaces, including problems with partial diﬀerential operators. Eigenvalue exclosure means the determination of subsets of the complex ﬁeld which do not contain eigenvalues of the given problem. Several veriﬁed eigenvalue excluding results for ordinary and partial diﬀerential operators are reported on.},
	language = {en},
	number = {2},
	
	journal = {SIAM J. Numer. Anal.},
	author = {Watanabe, Yoshitaka and Nagatou, Kaori and Plum, Michael and Nakao, Mitsuhiro T.},
	month = jan,
	year = {2014},
	pages = {975--992},
	file = {watanabe_et_al_2014_verified_computations_of_eigenvalue_exclosures_for.pdf:/home/peter/Documents/resilio-sync/folders/zotero/watanabe_et_al_2014_verified_computations_of_eigenvalue_exclosures_for_eigenvalue_problems_in.pdf:application/pdf}
}

@article{nakao_numerical_2005,
	title = {A {Numerical} {Method} to {Verify} the {Invertibility} of {Linear} {Elliptic} {Operators} with {Applications} to {Nonlinear} {Problems}},
	volume = {75},
	issn = {0010-485X, 1436-5057},
	
	doi = {10.1007/s00607-004-0111-1},
	abstract = {In this paper, we propose a numerical method to verify the invertibility of second-order linear elliptic operators. By using the projection and the constructive a priori error estimates, the invertibility condition is formulated as a numerical inequality based upon the existing veriﬁcation method originally developed by one of the authors. As a useful application of the result, we present a new veriﬁcation method of solutions for nonlinear elliptic problems, which enables us to simplify the veriﬁcation process. Several numerical examples that conﬁrm the actual effectiveness of the method are presented.},
	language = {en},
	number = {1},
	
	journal = {Computing},
	author = {Nakao, M. T. and Hashimoto, K. and Watanabe, Y.},
	month = jul,
	year = {2005},
	pages = {1--14},
	file = {nakao_et_al_2005_a_numerical_method_to_verify_the_invertibility_of_linear_elliptic_operators.pdf:/home/peter/Documents/resilio-sync/folders/zotero/nakao_et_al_2005_a_numerical_method_to_verify_the_invertibility_of_linear_elliptic_operators.pdf:application/pdf}
}

@article{nakao_considerations_2015,
	title = {Some considerations of the invertibility verifications for linear elliptic operators},
	volume = {32},
	issn = {0916-7005, 1868-937X},
	
	doi = {10.1007/s13160-014-0160-6},
	abstract = {This paper presents three computer-assisted procedures for verifying the invertibility of second-order linear elliptic operators and for computing a bound on the norm of its inverse. One of these procedures is an improvement of a theorem by Nakao et al. (Computing 75:1–14, 2005) that uses projection and constructive a priori error estimates and was proposed by two of the authors of this paper. Results verifying these procedures are presented for several numerical examples.},
	language = {en},
	number = {1},
	
	journal = {Japan J. Indust. Appl. Math.},
	author = {Nakao, Mitsuhiro T. and Watanabe, Yoshitaka and Kinoshita, Takehiko and Kimura, Takuma and Yamamoto, Nobito},
	month = mar,
	year = {2015},
	pages = {19--31},
	file = {nakao_et_al_2015_some_considerations_of_the_invertibility_verifications_for_linear_elliptic.pdf:/home/peter/Documents/resilio-sync/folders/zotero/nakao_et_al_2015_some_considerations_of_the_invertibility_verifications_for_linear_elliptic.pdf:application/pdf}
}

@book{larson_finite_2013,
	address = {Heidelberg ; New York},
	series = {Texts in computational science and engineering},
	title = {The finite element method: theory, implementation, and applications},
	isbn = {978-3-642-33286-9},
	shorttitle = {The finite element method},
	abstract = {Introducing the finite element method as a general computational method for solving partial differential equations approximately, this book goes on to cover important applications including diffusion and transport phenomena, solid and fluid mechanics and more.--},
	language = {en},
	number = {10},
	publisher = {Springer},
	author = {Larson, Mats G. and Bengzon, Fredrik},
	year = {2013},
	note = {OCLC: ocn841296692},
	keywords = {Finite element method},
	file = {larson-bengzon_2013_the_finite_element_method_theory_implementation.pdf:/home/peter/Documents/resilio-sync/folders/zotero/larson-bengzon_2013_the_finite_element_method_theory_implementation.pdf:application/pdf}
}

@article{nakao_numerical_2011,
	title = {Numerical verification methods for solutions of semilinear elliptic boundary value problems},
	volume = {2},
	issn = {2185-4106},
	
	doi = {10.1587/nolta.2.2},
	abstract = {This article describes a survey on numerical veriﬁcation methods for second-order semilinear elliptic boundary value problems introduced by authors and their colleagues. Here “numerical veriﬁcation” means a computer-assisted numerical method for proving the existence of a solution in a close and explicit neighborhood of an approximate solution. Three kinds of methods based on the inﬁnite dimensional ﬁxed-point theorems using Newton-like operator will be presented. In each veriﬁcation method, a projection into a ﬁnite dimensional subspace and constructive error estimates of the projection play an important and essential role. It is shown that these methods are really useful for actual problems by illustrating numerical examples.},
	language = {en},
	number = {1},
	
	journal = {NOLTA},
	author = {Nakao, Mitsuhiro T. and Watanabe, Yoshitaka},
	year = {2011},
	pages = {2--31},
	file = {nakao_watanabe_2011_numerical_verification_methods_for_solutions_of_semilinear_elliptic_boundary.pdf:/home/peter/Documents/resilio-sync/folders/zotero/nakao_watanabe_2011_numerical_verification_methods_for_solutions_of_semilinear_elliptic_boundary.pdf:application/pdf}
}

@book{adams_sobolev_2003,
	title = {Sobolev {Spaces}},
	isbn = {978-0-08-054129-7},
	abstract = {Sobolev Spaces presents an introduction to the theory of Sobolev Spaces and other related spaces of function, also to the imbedding characteristics of these spaces. This theory is widely used in pure and Applied Mathematics and in the Physical Sciences. This second edition of Adam's 'classic' reference text contains many additions and much modernizing and refining of material. The basic premise of the book remains unchanged: Sobolev Spaces is intended to provide a solid foundation in these spaces for graduate students and researchers alike.Self-contained and accessible for readers in other disciplinesWritten at elementary level making it accessible to graduate students},
	language = {en},
	publisher = {Elsevier},
	author = {Adams, Robert A. and Fournier, John J. F.},
	month = jun,
	year = {2003},
	keywords = {Mathematics / Functional Analysis}
}


@book{nakao_numerical_2019,
	address = {Singapore},
	edition = {1st ed. 2019.},
	series = {Springer {Series} in {Computational} {Mathematics}, 53},
	title = {Numerical {Verification} {Methods} and {Computer}-{Assisted} {Proofs} for {Partial} {Differential} {Equations}},
	isbn = {981-13-7669-7},
	abstract = {In the last decades, various mathematical problems have been solved by computer-assisted proofs, among them the Kepler conjecture, the existence of chaos, the existence of the Lorenz attractor, the famous four-color problem, and more. In many cases, computer-assisted proofs have the remarkable advantage (compared with a “theoretical” proof) of additionally providing accurate quantitative information. The authors have been working more than a quarter century to establish methods for the verified computation of solutions for partial differential equations, mainly for nonlinear elliptic problems of the form -∆u=f(x,u,∇u) with Dirichlet boundary conditions. Here, by “verified computation” is meant a computer-assisted numerical approach for proving the existence of a solution in a close and explicit neighborhood of an approximate solution. The quantitative information provided by these techniques is also significant from the viewpoint of a posteriori error estimates for approximate solutions of the concerned partial differential equations in a mathematically rigorous sense. In this monograph, the authors give a detailed description of the verified computations and computer-assisted proofs for partial differential equations that they developed. In Part I, the methods mainly studied by the authors Nakao and Watanabe are presented. These methods are based on a finite dimensional projection and constructive a priori error estimates for finite element approximations of the Poisson equation. In Part II, the computer-assisted approaches via eigenvalue bounds developed by the author Plum are explained in detail. The main task of this method consists of establishing eigenvalue bounds for the linearization of the corresponding nonlinear problem at the computed approximate solution. Some brief remarks on other approaches are also given in Part III. Each method in Parts I and II is accompanied by appropriate numerical examples that confirm the actual usefulness of the authors’ methods. Also in some examples practical computer algorithms are supplied so that readers can easily implement the verification programs by themselves.},
	language = {eng},
	publisher = {Springer Singapore},
	author = {Nakao, Mitsuhiro T. and Plum, Michael and Watanabe, Yoshitaka},
	year = {2019},
	keywords = {Numerical analysis}
}

@book{pavliotis_stochastic_2014,
	address = {New York, NY},
	series = {Texts in {Applied} {Mathematics}, 60},
	title = {Stochastic {Processes} and {Applications} {Diffusion} {Processes}, the {Fokker}-{Planck} and {Langevin} {Equations}},
	isbn = {1-4939-1323-9},
	abstract = {This book presents various results and techniques from the theory of stochastic processes that are useful in the study of stochastic problems in the natural sciences. The main focus is analytical methods, although numerical methods and statistical inference methodologies for studying diffusion processes are also presented. The goal is the development of techniques that are applicable to a wide variety of stochastic models that appear in physics, chemistry and other natural sciences. Applications such as stochastic resonance, Brownian motion in periodic potentials and Brownian motors are studied and the connection between diffusion processes and time-dependent statistical mechanics is elucidated. The book contains a large number of illustrations, examples, and exercises. It will be useful for graduate-level courses on stochastic processes for students in applied mathematics, physics and engineering. Many of the topics covered in this book (reversible diffusions, convergence to equilibrium for diffusion processes, inference methods for stochastic differential equations, derivation of the generalized Langevin equation, exit time problems) cannot be easily found in textbook form and will be useful to both researchers and students interested in the applications of stochastic processes.},
	publisher = {Springer New York},
	author = {Pavliotis, Grigorios A.},
	year = {2014},
	doi = {10.1007/978-1-4939-1323-7},
	keywords = {Mathematics, Mechanics, Mechanics, Applied, Partial differential equations, Partial Differential Equations, Physics, Probabilities, Probability Theory and Stochastic Processes, Theoretical and Applied Mechanics, Theoretical, Mathematical and Computational Physics}
}

@book{gurtin_introduction_1981,
	address = {New York},
	series = {Mathematics in science and engineering ; v. 158},
	title = {An introduction to continuum mechanics},
	isbn = {0-12-309750-9},
	publisher = {Academic Press},
	author = {Gurtin, Morton E.},
	year = {1981},
	keywords = {algèbre tensorielle, analyse tensorielle, cinématique, Continuum mechanics, écoulement, Einführung, élasticité, équation Navier-Stokes, Kontinuumsmechanik, Mecanica, Elasticidade E Reologia, mécanique milieu continu, Mechanica, Milieux continus, Mécanique des}
}

@book{evans_partial_2010,
	address = {Providence, R.I},
	edition = {2nd ed},
	series = {Graduate studies in mathematics},
	title = {Partial differential equations},
	isbn = {978-0-8218-4974-3},
	abstract = {"This is the second edition of the now definitive text on partial differential equations (PDE). It offers a comprehensive survey of modern techniques in the theoretical study of PDE with particular emphasis on nonlinear equations. Its wide scope and clear exposition make it a great text for a graduate course in PDE. For this edition, the author has made numerous changes, including: a new chapter on nonlinear wave equations, more than 80 new exercises, several new sections, and a significantly expanded bibliography."--Publisher's description},
	number = {v. 19},
	publisher = {American Mathematical Society},
	author = {Evans, Lawrence C.},
	year = {2010},
	note = {OCLC: ocn465190110},
	keywords = {Differential equations, Partial}
}

@article{plum_explicit_1992,
	title = {Explicit {H2}-estimates and pointwise bounds for solutions of second-order elliptic boundary value problems},
	volume = {165},
	issn = {0022-247X},
	doi = {10.1016/0022-247X(92)90067-N},
	abstract = {It is well known that the
H
2-norm and the
C
0-norm of a function
u ∈ H
2(Ω)
(where Ω ⊂
R
n
is a bounded domain,
n ⩽ 3) can be estimated in terms of a given uniformly elliptic second-order differential operator
L and some boundary operator
B applied to
u, if certain regularity assumptions are satisfied. If these bounds shall be used for numerical purposes, the constants occurring in the estimates must be known
explicitly. The main goal of the present article is the computation of such explicit constants. For simplicity of presentation, we restrict ourselves to the case where
L[
u] = −
Δu +
c(
x)
u. As an application, we prove an
existence and inclusion result for nonlinear boundary value problems.},
	number = {1},
	journal = {Journal of mathematical analysis and applications},
	author = {Plum, Michael},
	year = {1992},
	note = {Publisher: Elsevier Inc},
	pages = {36--61},
	file = {plum_1992_explicit_h2-estimates_and_pointwise_bounds_for_solutions_of_second-order.pdf:/home/peter/Documents/resilio-sync/folders/zotero/plum_1992_explicit_h2-estimates_and_pointwise_bounds_for_solutions_of_second-order.pdf:application/pdf}
}

@book{ladyzhenskaya_linear_1968,
	series = {{ISSN}},
	title = {Linear and {Quasilinear} {Elliptic} {Equations}},
	isbn = {978-0-08-095554-4},
	publisher = {Elsevier Science},
	author = {Ladyzhenskaya, O. A.},
	year = {1968}
}

@article{kikuchi_determination_2006,
	title = {Determination of the {Babuska}-{Aziz} constant for the linear triangular finite element},
	volume = {23},
	issn = {0916-7005, 1868-937X},
	
	doi = {10.1007/BF03167499},
	language = {en},
	number = {1},
	
	journal = {Japan J. Indust. Appl. Math.},
	author = {Kikuchi, Fumio and Xuefeng, Liu},
	month = feb,
	year = {2006},
	pages = {75--82},
	file = {kikuchi-xuefeng_2006_determination_of_the_babuska-aziz_constant_for_the_linear_triangular_finite.pdf:/home/peter/Documents/resilio-sync/folders/zotero/kikuchi-xuefeng_2006_determination_of_the_babuska-aziz_constant_for_the_linear_triangular_finite.pdf:application/pdf}
}

@incollection{natterer_berechenbare_1975,
	address = {Basel},
	title = {Berechenbare {Fehlerschranken} für die {Methode} der {Finiten} {Elemente}},
	isbn = {978-3-0348-5861-8},
	
	abstract = {Computable L2 and pointwise error bounds are derived for the simplest finite element method for the problem -Δu=f in Ω, u=0 on ∂Ω, where Ω is a convex polygon. It is shown by examples that the bounds are not too far from being optimal.},
	booktitle = {Finite {Elemente} und {Differenzenverfahren}: {Spezialtagung} über {Finite} {Elemente} und {Differenzenverfahren} vom 25. bis 27. {September} 1974 an der {Technischen} {Universität} {Clausthal}},
	publisher = {Birkhäuser Basel},
	author = {Natterer, Frank},
	editor = {Albrecht, J. and Collatz, L.},
	year = {1975},
	doi = {10.1007/978-3-0348-5861-8_6},
	pages = {109--121},
	file = {natterer_1975_berechenbare_fehlerschranken_für_die_methode_der_finiten_elemente.pdf:/home/peter/Documents/resilio-sync/folders/zotero/natterer_1975_berechenbare_fehlerschranken_für_die_methode_der_finiten_elemente.pdf:application/pdf}
}

@article{nakao_best_1998,
	title = {On the {Best} {Constant} in the {Error} {Bound} for {theH10}-{Projection} into {Piecewise} {Polynomial} {Spaces}},
	volume = {93},
	issn = {0021-9045},
	
	doi = {10.1006/jath.1998.3172},
	abstract = {Explicita priorierror bounds for the approximation by theH10-projection into piecewise polynomial spaces are given. In particular, for the quadratic approximation, the optimal constant is derived, and a nearly optimal value for the cubic is obtained. These constants play an important role in the numerical verification method of finite element solutions for nonlinear elliptic equations.},
	number = {3},
	journal = {Journal of Approximation Theory},
	author = {Nakao, Mitsuhiro T. and Yamamoto, Nobito and Kimura, Seiji},
	month = jun,
	year = {1998},
	pages = {491--500},
	file = {nakao_et_al_1998_on_the_best_constant_in_the_error_bound_for_theh10-projection_into_piecewise.pdf:/home/peter/Documents/resilio-sync/folders/zotero/nakao_et_al_1998_on_the_best_constant_in_the_error_bound_for_theh10-projection_into_piecewise.pdf:application/pdf}
}

@article{mizuguchi_estimation_2017,
	title = {Estimation of {Sobolev} embedding constant on a domain dividable into bounded convex domains},
	volume = {2017},
	issn = {1029-242X},
	
	doi = {10.1186/s13660-017-1571-0},
	language = {en},
	number = {1},
	
	journal = {J Inequal Appl},
	author = {Mizuguchi, Makoto and Tanaka, Kazuaki and Sekine, Kouta and Oishi, Shin’ichi},
	month = dec,
	year = {2017},
	pages = {299},
	file = {mizuguchi_et_al_2017_estimation_of_sobolev_embedding_constant_on_a_domain_dividable_into_bounded.pdf:/home/peter/Documents/resilio-sync/folders/zotero/mizuguchi_et_al_2017_estimation_of_sobolev_embedding_constant_on_a_domain_dividable_into_bounded.pdf:application/pdf}
}

@article{rump_verification_2010,
	title = {Verification methods: {Rigorous} results using floating-point arithmetic},
	volume = {19},
	issn = {0962-4929, 1474-0508},
	shorttitle = {Verification methods},
	
	doi = {10.1017/S096249291000005X},
	abstract = {A classical mathematical proof is constructed using pencil and paper. However, there are many ways in which computers may be used in a mathematical proof. But ‘proof by computer’, or even the use of computers in the course of a proof, is not so readily accepted (the December 2008 issue of the
              Notices of the American Mathematical Society
              is devoted to formal proofs by computer).
            
            In the following we introduce verification methods and discuss how they can assist in achieving a mathematically rigorous result. In particular we emphasize how floating-point arithmetic is used.},
	language = {en},
	
	journal = {Acta Numerica},
	author = {Rump, Siegfried M.},
	month = may,
	year = {2010},
	pages = {287--449},
	file = {rump_2010_verification_methods.pdf:/home/peter/Documents/resilio-sync/folders/zotero/rump_2010_verification_methods.pdf:application/pdf}
}

@book{hutt_synergetics_2020,
	title = {Synergetics},
	isbn = {978-1-07-160421-2},
	
	language = {English},
	
	author = {Hutt, Axel and Haken, Hermann},
	year = {2020},
	note = {OCLC: 1199777188}
}

@article{nagatou_numerical_2009,
	title = {Numerical verification method for infinite dimensional eigenvalue problems},
	volume = {26},
	issn = {0916-7005, 1868-937X},
	
	doi = {10.1007/BF03186545},
	language = {en},
	number = {2-3},
	
	journal = {Japan J. Indust. Appl. Math.},
	author = {Nagatou, Kaori},
	month = oct,
	year = {2009},
	pages = {477--491},
	file = {nagatou_2009_numerical_verification_method_for_infinite_dimensional_eigenvalue_problems.pdf:/home/peter/Documents/resilio-sync/folders/zotero/nagatou_2009_numerical_verification_method_for_infinite_dimensional_eigenvalue_problems.pdf:application/pdf}
}

@article{nagatou_computer-assisted_2004,
	title = {A computer-assisted proof on the stability of the {Kolmogorov} flows of incompressible viscous fluid},
	volume = {169},
	issn = {03770427},
	
	doi = {10.1016/j.cam.2003.10.016},
	language = {en},
	number = {1},
	
	journal = {Journal of Computational and Applied Mathematics},
	author = {Nagatou, K.},
	month = aug,
	year = {2004},
	pages = {33--44}
}

@incollection{rump_intlab_1999,
	address = {Dordrecht},
	title = {{INTLAB} - {INTerval} {LABoratory}},
	booktitle = {Tibor {Csendes}, editor, {Developments} in {Reliable} {Computing}},
	publisher = {Kluwer Academic Publishers},
	author = {Rump, S.M.},
	year = {1999},
	pages = {77--104}
}

@book{csendes_developments_1999,
	address = {Boston},
	title = {Developments in reliable computing},
	isbn = {978-0-7923-6057-5},
	publisher = {Kluwer},
	editor = {Csendes, Tibor},
	year = {1999},
	note = {Meeting Name: International Symposium on Scientific Computing, Computer Arithmetic, and Validated Numerics},
	keywords = {Congresses, Electronic data processing, Reliability}
}

@book{ciarlet_handbook_1990,
	address = {Amsterdam ; New York : New York},
	title = {Handbook of numerical analysis},
	isbn = {978-0444703651},
	publisher = {North-Holland ; Distributors for the United States and Canada, Elsevier Science Pub. Co},
	editor = {Ciarlet, Philippe G. and Lions, J.-L.},
	year = {1990},
	keywords = {Numerical analysis},
	file = {ciarlet-lions_1990_handbook_of_numerical_analysis.pdf:/home/peter/Documents/resilio-sync/folders/zotero/ciarlet-lions_1990_handbook_of_numerical_analysis.pdf:application/pdf}
}

@book{ciarlet_finite_2002,
	location = {Philadelphia, Pa},
	title = {The finite element method for elliptic problems},
	isbn = {0-89871-920-8},
	series = {Classics in applied mathematics ; 40},
	abstract = {The Finite Element Method for Elliptic Problems is the only book available that analyzes in depth the mathematical foundations of the finite element method. It is a valuable reference and introduction to current research on the numerical analysis of the finite element method, as well as a working textbook for graduate courses in numerical analysis. It includes many useful figures, and there are many exercises of varying difficulty. Although nearly 25 years have passed since this book was first published, the majority of its content remains up-to-date. Chapters 1 through 6, which cover the basic error estimates for elliptic problems, are still the best available sources for material on this topic. The material covered in Chapters 7 and 8, however, has undergone considerable progress in terms of new applications of the finite element method; therefore, the author provides, in the Preface to the Classics Edition, a bibliography of recent texts that complement the classic material in these chapters. Audience: this book is particularly useful to graduate students, researchers, and engineers using finite element methods. The reader should have knowledge of analysis and functional analysis, particularly Hilbert spaces, Sobolev spaces, and differential calculus in normed vector spaces. Other than these basics, the book is mathematically self-contained.},
	publisher = {Society for Industrial and Applied Mathematics {SIAM}, 3600 Market Street, Floor 6, Philadelphia, {PA} 19104},
	author = {Ciarlet, Philippe G.},
	date = {2002},
	keywords = {Finite element method, Boundary value problems, Boundary value problems -- Numerical solutions, Differential equations, Differential equations, Elliptic -- Numerical solutions, Elliptics, Numerial solutions}
}

@article{baxendale_stochastic_1994,
	title = {A stochastic {Hopf} bifurcation},
	volume = {99},
	issn = {0178-8051, 1432-2064},
	doi = {10.1007/BF01206233},
	language = {en},
	number = {4},
	journal = {Probab. Th. Rel. Fields},
	author = {Baxendale, Peter H.},
	month = dec,
	year = {1994},
	pages = {581--616},
	file = {baxendale_1994_a_stochastic_hopf_bifurcation.pdf:/home/peter/Documents/resilio-sync/folders/zotero/baxendale_1994_a_stochastic_hopf_bifurcation.pdf:application/pdf}
}

@article{gidas_symmetry_1979,
	title = {Symmetry and related properties via the maximum principle},
	volume = {68},
	issn = {1432-0916},
	doi = {10.1007/BF01221125},
	abstract = {We prove symmetry, and some related properties, of positive solutions of second order elliptic equations. Our methods employ various forms of the maximum principle, and a device of moving parallel planes to a critical position, and then showing that the solution is symmetric about the limiting plane. We treat solutions in bounded domains and in the entire space.},
	number = {3},
	journal = {Communications in Mathematical Physics},
	author = {Gidas, B. and Ni, Wei-Ming and Nirenberg, L.},
	month = oct,
	year = {1979},
	pages = {209--243}
}

@incollection{arnold_stochastic_1992,
	address = {Boston, MA},
	title = {Stochastic bifurcation: instructive examples in dimension one},
	isbn = {978-1-4612-0389-6},
	abstract = {A general framework of a stochastic version of bifurcation theory is proposed. The concepts are exemplified by one dimensional examples which are perturbed versions of deterministic differential equations exhibiting the elementary bifurcation scenarios. As explosion in finite time is possible, local stochastic dynamical systems have to be introduced.},
	booktitle = {Diffusion {Processes} and {Related} {Problems} in {Analysis}, {Volume} {II}: {Stochastic} {Flows}},
	publisher = {Birkhäuser Boston},
	author = {Arnold, Ludwig and Boxler, Petra},
	editor = {Pinsky, Mark A. and Wihstutz, Volker},
	year = {1992},
	doi = {10.1007/978-1-4612-0389-6_10},
	pages = {241--255}
}

%%% SYSTEMS

@article{kamimoto_computer-assisted_2020,
	title = {A Computer-Assisted Study of Red Coral Population Dynamics},
	abstract = {We consider a 13-dimensional age-structured discrete red coral population model varying with respect to a fitness parameter. Our numerical results give a bifurcation diagram of both equilibria and stable invariant curves of orbits. We observe that not only for low levels of fitness, but also for high levels of fitness, populations are extremely vulnerable, in that they spend long time periods near extinction. We then use computer-assisted proofs techniques to rigorously validate the set of regular and bifurcation fixed points that have been found numerically.},
	journaltitle = {{arXiv}:2008.08011 [math]},
	author = {Kamimoto, Sayomi and Kim, Hye Kyung and Sander, Evelyn and Wanner, Thomas},
	date = {2020-09-30},
	eprinttype = {arxiv},
	eprint = {2008.08011},
	keywords = {Mathematics - Dynamical Systems, Primary: 37G15, 37M20, 65G20, 65P30, Secondary: 37B35, 37C70, 65G30, 92D25, 92D40},
	file = {arXiv.org Snapshot:/Users/Peter/Zotero/storage/P7Q65B9L/2008.html:text/html;kamimoto_et_al_2020_a_computer-assisted_study_of_red_coral_population_dynamics.pdf:/Users/Peter/resilio-sync/zotero/kamimoto_et_al_2020_a_computer-assisted_study_of_red_coral_population_dynamics.pdf:application/pdf}
}

@article{sander_equilibrium_2021,
	title = {Equilibrium validation in models for pattern formation based on Sobolev embeddings},
	volume = {26},
	issn = {1553-524X},
	url = {http://aimsciences.org//article/doi/10.3934/dcdsb.2020260},
	doi = {10.3934/dcdsb.2020260},
	pages = {603--632},
	number = {1},
	journaltitle = {Discrete \& Continuous Dynamical Systems - B},
	author = {Sander, Evelyn and Wanner, Thomas},
	urldate = {2021-07-06},
	date = {2021},
	langid = {english},
	file = {sander_et_al_2021_equilibrium_validation_in_models_for_pattern_formation_based_on_sobolev.pdf:/Users/Peter/resilio-sync/zotero/sander_et_al_2021_equilibrium_validation_in_models_for_pattern_formation_based_on_sobolev.pdf:application/pdf}
}

@article{avalos_transformation_2018,
	title = {Transformation of Block Copolymer Nanoparticles from Ellipsoids with Striped Lamellae into Onionlike Spheres and Dynamical Control via Coupled Cahn–Hilliard Equations},
	volume = {3},
	issn = {2470-1343, 2470-1343},
	doi = {10.1021/acsomega.7b01557},
	pages = {1304--1314},
	number = {1},
	journaltitle = {{ACS} Omega},
	shortjournal = {{ACS} Omega},
	author = {Avalos, Edgar and Teramoto, Takashi and Komiyama, Hideaki and Yabu, Hiroshi and Nishiura, Yasumasa},
	date = {2018-01-31},
	langid = {english},
	file = {avalos_et_al_2018_transformation_of_block_copolymer_nanoparticles_from_ellipsoids_with_striped.pdf:/Users/Peter/resilio-sync/zotero/avalos_et_al_2018_transformation_of_block_copolymer_nanoparticles_from_ellipsoids_with_striped.pdf:application/pdf}
}

@article{avalos_frustrated_2016,
	title = {Frustrated phases under three-dimensional confinement simulated by a set of coupled Cahn–Hilliard equations},
	volume = {12},
	issn = {1744-683X, 1744-6848},
	doi = {10.1039/C6SM00429F},
	pages = {5905--5914},
	number = {27},
	journaltitle = {Soft Matter},
	shortjournal = {Soft Matter},
	author = {Avalos, Edgar and Higuchi, Takeshi and Teramoto, Takashi and Yabu, Hiroshi and Nishiura, Yasumasa},
	date = {2016},
	langid = {english},
	file = {avalos_et_al_2016_frustrated_phases_under_three-dimensional_confinement_simulated_by_a_set_of.pdf:/Users/Peter/resilio-sync/zotero/avalos_et_al_2016_frustrated_phases_under_three-dimensional_confinement_simulated_by_a_set_of.pdf:application/pdf}
}

@article{ohta_equilibrium_1986,
	title = {Equilibrium morphology of block copolymer melts},
	volume = {19},
	issn = {0024-9297},
	doi = {10.1021/ma00164a028},
	pages = {2621--2632},
	number = {10},
	journaltitle = {Macromolecules},
	author = {Ohta, Takao and Kawasaki, Kyozi},
	date = {1986},
	note = {Place: Washington, {DC}
Publisher: American Chemical Society},
	keywords = {Applied sciences, Exact sciences and technology, Organic polymers, Other techniques and industries, Physicochemistry of polymers, Properties and characterization}
}

@article{wanner_rigorous_2017,
	title = {Rigorous continuation of bifurcation points in the diblock copolymer equation},
	volume = {4},
	issn = {2158-2491},
	doi = {10.3934/jcd.2017003},
	pages = {3--3},
	number = {1},
	journaltitle = {Journal of Computational Dynamics},
	shortjournal = {{JCD}},
	author = {Wanner, Thomas and Sander, Evelyn and Lessard, Jean-Philippe},
	date = {2017-10},
	langid = {english},
	file = {wanner_et_al_2017_rigorous_continuation_of_bifurcation_points_in_the_diblock_copolymer_equation.pdf:/evo/resilio/folders/zotero/wanner_et_al_2017_rigorous_continuation_of_bifurcation_points_in_the_diblock_copolymer_equation.pdf:application/pdf}
}

@article{morral_spinodal_1971,
	title = {Spinodal decomposition in ternary systems},
	volume = {19},
	issn = {00016160},
	doi = {10.1016/0001-6160(71)90036-8},
	pages = {1037--1045},
	number = {10},
	journaltitle = {Acta Metallurgica},
	shortjournal = {Acta Metallurgica},
	author = {Morral, J.E and Cahn, J.W},
	date = {1971-10},
	langid = {english}
}

@book{schultz:1972:spline,
  title={Spline Analysis},
  author={Schultz, M.H.},
  isbn={9780138354053},
  lccn={gb74024704},
  series={Prentice-Hall series in automatic computation},
  url={https://books.google.com/books?id=AdRQAAAAMAAJ},
  year={1972},
  publisher={Prentice-Hall}
}

@article{halperin:dixon:19a,
title = {“Quantum Equilibrium-Disequilibrium”: Asset price dynamics, symmetry breaking, and defaults as dissipative instantons},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {537},
pages = {122187},
year = {2020},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2019.122187},
url = {https://www.sciencedirect.com/science/article/pii/S0378437119312671},
author = {Igor Halperin and Matthew Dixon},
keywords = {Non-equilibrium markets, Frictions, Metastability, Phase transitions, Instantons, Supersymmetry},
abstract = {We propose a simple non-equilibrium model of a financial market as an open system with a possible exchange of money with an outside world and market frictions (trade impacts) incorporated into asset price dynamics via a feedback mechanism. Using a linear market impact model, this produces a non-linear two-parametric extension of the classical Geometric Brownian Motion (GBM) model, that we call the “Quantum Equilibrium-Disequilibrium” (QED) model. The QED model incorporates non-linear mean-reverting dynamics, broken scale invariance, and corporate defaults. In the simplest one-stock (1D) formulation, our parsimonious model has only one degree of freedom, yet calibrates to both equity returns and credit default swap spreads. Defaults and market crashes are associated with dissipative tunneling events, and correspond to instanton (saddle-point) solutions of the model. When market frictions and inflows/outflows of money are neglected altogether, “classical” GBM scale-invariant dynamics with an exponential asset growth and without defaults are formally recovered from the QED dynamics. However, we argue that this is only a formal mathematical limit, and in reality the GBM limit is non-analytic due to non-linear effects that produce both defaults and divergence of perturbation theory in a small market friction parameter.}
}