@article{rizzi:sander:wanner:p22a,
	author = {Peter Rizzi and Evelyn Sander and Thomas Wanner},
	journal = {In preparation},
	title = {Symmetry-induced pitchfork bifurcations in the diblock copolymer model},
	year = 2022
}

@article{rizzi:etal:p22a,
	author = {Peter Rizzi and Evelyn Sander and Thomas Wanner},
	journal = {Submitted},
	title = {Inverse norm bounds for fourth-order elliptic operators and equilibrium validation for triblock copolymers},
	year = 2022
}

@article{rizzi:wanner:p22a,
    author = {Peter Rizzi and Thomas Wanner},
    journal = {In preparation},
    title = {Inverse norm bounds for second-order elliptic operators and equilibrium validation for stochastic systems},
    year = 2022
}