\documentclass[presentation]{beamer}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,subcaption}
\graphicspath{{./figs/}}

\usepackage{multibib}
\newcites{contrib}{Contributions}

\usepackage{notation/general}
\usepackage{notation/sdecap}
\usepackage{notation/syscap}

\title{On Validated Equilibria and Bifurcations}
\subtitle{in Materials Science and Stochastic Dynamics}
\author{Peter Rizzi}
\institute[GMU]{George Mason University}
\date{April 28, 2022}
\subject{}
\usetheme{Boadilla}

\usecolortheme[RGB={0, 100 , 0}]{structure}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}

\mode<handout>{%
\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm,landscape]
}

\definecolor{mygreen}{RGB}{0,100,0}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\begin{document}
\initgeneralnotation
\begin{frame}[plain]{\titlepage}\end{frame}
\begin{frame}
	\frametitle{Microphase Separation in Block Copolymers}
	\begin{itemize}
		\item Block copolymers are soft materials characterized by fluid-like disorder
			on the molecular scale and a high degree of order at longer length scales
		\item They are macromolecules of long monomer chains which are covalently bonded
		\item Microphase separation is driven by chemical incompatibilities between the monomer blocks
		\item In the absence of covalent bonds, one would observe thermodynamic macrophase separation (e.g., oil and vinegar)
	\end{itemize}
	\vspace{5mm}
	\centering
	\includegraphics[width=0.8\textwidth]{figs/tom-diblock-2.png}
\end{frame}
\begin{frame}
	\frametitle{Microphase Separation in Block Copolymers}
	\begin{itemize}
		\item In a copolymer melt, the thermodynamic forces are counterbalanced by the covalent bonds
		\item Understanding the separation process opens the door to control of material properties and long term interaction effects
		\item The separation is characterized by both stable and unstable equilibria
		\item Currently, validation requires bespoke estimates for each problem
		\item We develop a {\color{mygreen}{\textbf{generalized and systematic validation framework}}}
			to fix this problem
	\end{itemize}
	\vspace{3mm}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{figs/avalos-experiment-1.png}
		\caption{Avalos et al. 2018 \cite{avalos_transformation_2018}}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\begin{itemize}
		\item Model dynamics subject to random forces
		\item Statistical behavior is the primary interest, in particular long time behavior
		\item Examples include Brownian motion (left), Ornstein-Uhlenbeck (right)
	\end{itemize}
	\vspace{3mm}
	\centering
	\includegraphics[width=0.5\textwidth]{figs/2000-brownian}%
	\includegraphics[width=0.5\textwidth]{figs/ou-paths-2}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\begin{itemize}
		\item Other examples include  Geometric Brownian motion (left) and the QED model (right) \cite{halperin:dixon:19a}
		\item The Fokker-Planck-Kolmogorov equation helps analyze transition densities, but frequently requires numerical solutions
		\item Stochastic analysis can benefit from a {\color{mygreen}{\textbf{validation framework}}}
			for invariant measures
	\end{itemize}
	\vspace{3mm}
	\centering
	\includegraphics[width=0.5\textwidth]{figs/200-gbm-mu-0.15-sigma-0.1}%
	\includegraphics[width=0.5\textwidth]{figs/200-qed-theta--1-a-2.4-b-4}
\end{frame}
\begin{frame}
	\frametitle{Contributions}
	\begin{itemize}
		\item Validation framework for invariant measures in stochastic systems \cite{rizzi:wanner:p22a}
		\item Inverse norm bounds for a large class of linear operators encountered in block copolymer problems \cite{rizzi:etal:p22a,rizzi:sander:wanner:p22a}
		\item Code available at \href{https://gitlab.com/rizzip/dissertation}{https://gitlab.com/rizzip/dissertation}
	\end{itemize}
	% \bibliography{rizzi}
	\bibliographystylecontrib{amsalpha}
	\nocitecontrib{rizzi:wanner:p22a}
	\nocitecontrib{rizzi:etal:p22a}
	\nocitecontrib{rizzi:sander:wanner:p22a}
	\bibliographycontrib{rizzi}
\end{frame}
\begin{frame}[noframenumbering]
	\frametitle{Outline}
	\framesubtitle{}
	\tableofcontents{}
\end{frame}
\section{Computer Assisted Proofs}
% \begin{frame}
% 	\frametitle{}
% 	\framesubtitle{}
% 	\tableofcontents[currentsection]
% \end{frame}
\subsection{Why Bother with Computer Assistance?}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Why bother?}
	\begin{itemize}
		\item Examples exist where purely numerical schemes miss solutions and bifurcations or introduce spurious solutions (e.g., Emden's equation \cite{rump:10a}, Discrete Allen-Cahn \cite{sander:wanner:16a})
		\item In bifurcation theory, the main tool is the Implicit Function Theorem (IFT) which assumes
			\begin{itemize}
				\item Existence (and knowledge) of an \emph{exact} solution
				\item Invertibility of the derivative at the exact solution
			\end{itemize}
		\item In practice, the best one can hope for is a good numerical approximation
		\item The theorem is local, and does not provide explicitly the size of the solution window
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{What is needed?}
	\begin{itemize}
		\item Rigorous Numerics
			\begin{itemize}
				\item Rigorous numerics sets out to \emph{track numerical errors}
			\end{itemize}
		\item For bifurcation and branch following problems, an alternative formulation of the Implicit Function Theorem which is amenable to numerics
		\item Thankfully, we have both
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Rigorous Numerics}
	\begin{itemize}
		\item The principal tool is Interval Arithmetic combined with hardware specific characteristics
			\begin{itemize}
				\item The trick is to represent numbers as intervals $X = [\underline{x}, \overline{x}]$
				\item We can then define arithmetic on intervals
					\begin{align*}
						X+ Y &= [\underline{x}+\underline{y}, \overline{x}+\overline{y}]\\
						X- Y &= [\underline{x}-\overline{y},\overline{x}-\underline{y}]\\
						X\cdot Y &= [\min \left\{ \underline{xy},\underline{x}\overline{y},\overline{x}\underline{y},\overline{xy} \right\} , \max \left\{ \underline{xy},\underline{x}\overline{y},\overline{x}\underline{y},\overline{xy} \right\} ] \\
						X/ Y &= [\underline{x},\overline{x}]\cdot [1 / \overline{y},1 / \underline{y}], \text{ if } 0 \not \in  Y
					\end{align*}	
			\end{itemize}
		\item A package exists, called IntLab, that allows interval computations in MATLAB
		\item Using IntLab, one can evaluate functions on intervals, but care must be taken when doing so as the form of the function matters
		\begin{itemize}
			\item $f(x) =  x - x$ gives $f([-1,1]) = [-2,2]$
		\end{itemize}
	\end{itemize}
\end{frame}
\subsection{A Reformulation of the Implicit Function Theorem}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Some preliminary assumptions}
	Let $\cX,\cY$ be Banach spaces and $\cF : \R \times \cX \to \cY$.
	Then assume
	\vspace{5mm}
	\begin{itemize}
		%
		\item[(H1)] We have found a numerical approximation
		$(\lambda^*,w^*) \in \R \times \cX$ of a solution of the
		system $\cF(\lambda, w) = 0$ and an \emph{explicit}
		constant~$\varrho > 0$ such that
		%
		\begin{displaymath}
		  \left\| \cF(\lambda^*,w^*) \right\|_\cY \le \varrho
		\end{displaymath}
		%
		\item[(H2)] The Fr\'echet derivative~$D_w\cF(\lambda^*,w^*)
		\in \cL(\cX,\cY)$ has a bounded inverse that satisfies the estimate
		%
		\begin{displaymath}
		  \left\| D_w\cF(\lambda^*,w^*)^{-1} \right\|_{\cL(\cY,\cX)} \le K
		  \; ,
		\end{displaymath}
		%
		for some \emph{explicit and rigorous} constant $K > 0$, where~$\| \cdot \|_{\cL(\cY,\cX)}$
		denotes the operator norm in~$\cL(\cY,\cX)$
		%
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Some preliminary assumptions}
	Let $\cX,\cY$ be Banach spaces and $\cF : \R \times \cX \to \cY$.
	Then assume
	\vspace{5mm}
	\begin{itemize}
		\item[(H3)] There exist constants~$L_1, L_2, \ell_w > 0$ and $\ell_\lambda
		\ge 0$ such that for all pairs $(\lambda,w) \in \R \times \cX$ with
		$\| w - w^* \|_\cX \le \ell_w$ and $|\lambda - \lambda^*| \le \ell_\lambda$
		we have
		%
		\begin{displaymath}
		  \left\| D_w\cF(\lambda,w) -
			D_w\cF(\lambda^*,w^*) \right\|_{\cL(\cX,\cY)} \le
			L_1 \left\| w - w^* \right\|_\cX +
			L_2 \left|\lambda - \lambda^* \right|
		\end{displaymath}
		%
		\item[(H4)] There exist constants~$L_3, L_4 > 0$ such that for all
		$\lambda \in \R$ with $|\lambda - \lambda^*| \le \ell_\lambda$ one has
		%
		\begin{displaymath}
		  \left\| D_\lambda \cF(\lambda,w^*) \right\|_{\cY} \le
			L_3 + L_4 \left| \lambda - \lambda^* \right| \; ,
		\end{displaymath}
		%
		where~$\ell_\lambda$ is the constant from~(H3)
		%
		\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Constructive Implicit Function Theorem}
	% Along with the assumptions (H1-4),
	% a suitable reformulation of the IFT was given in [SW16]:

	\begin{theorem}[Constructive Implicit Function Theorem \cite{sander:wanner:16a}]
		\label{chap:related:nift:thm}
		%
		%
		Assume~(H1) through~(H4). Additionally, suppose that
		%
		\begin{equation*} \label{chap:syscap:nift:thm1}
		  4 K^2 \varrho L_1 < 1
		  \qquad\mbox{ and }\qquad
		  2 K \varrho < \ell_w \; .
		\end{equation*}
		%
		Then there exist explicitly known constants~$(\delta_\lambda,\delta_w)$
		% with
		% $0 \le \delta_\lambda \le \ell_\lambda$ and $0 < \delta_w \le \ell_w$,
		% as well as
		% %
		% \begin{equation*} \label{chap:syscap:nift:thm2}
		%   2 K L_1 \delta_w + 2 K L_2 \delta_\lambda \le 1
		%   \qquad\mbox{ and }\qquad
		%   2 K \varrho + 2 K L_3 \delta_\lambda + 2 K L_4 \delta_\lambda^2
		% 	\le \delta_w  \; ,
		% \end{equation*}
		% %
		% and for each such pair the following holds. For every~$\lambda \in \R$
		% with $|\lambda - \lambda^*| \le \delta_\lambda$ there exists a uniquely
		% determined element~$w(\lambda) \in \cX$ with $\| w(\lambda) - w^* \|_\cX
		% \le \delta_w$ such that $\cF(\lambda, w(\lambda)) = 0$.
		such that if we define
		%
		\begin{align*}
		  \cB_{\delta_w}^\cX &= \left\{ w \in \cX \; : \;
			\left\| w - w^* \right\|_\cX \le \delta_w \right\}
		  \\
		  \cB_{\delta_\lambda}^\R &= \left\{ \lambda \in \R \; : \;
			\left| \lambda - \lambda^* \right| \le \delta_\lambda \right\}
		  \; ,
		\end{align*}
		%
		then all solutions of the nonlinear problem $\cF(\lambda,w)=0$ in the
		set $\cB_{\delta_\lambda}^\R \times \cB_{\delta_w}^\cX$ lie on the graph
		of the function $\lambda \mapsto w(\lambda)$.
		% In addition, so long as $\cF$
		% is infinitely differentiable, the function
		% $\lambda \mapsto w(\lambda)$ is infinitely-many times Fr\'echet
		% differentiable.
	\end{theorem}
	
	% \vspace{5mm}	
	% For Banach spaces $\mathcal{P}, \mathcal{X}, \mathcal{Y}$, consider the problem
	% \begin{align*}
	% 	\mathcal{G}(\alpha,x)=0
	% \end{align*}
	% where $\mathcal{G} : \mathcal{P}\times \mathcal{X}\to \mathcal{Y}$.
	% If one can find:
	% \begin{itemize}
	% 	\item an approximate solution $(\alpha ^{*}, x^{*})$,
	% 	\item a \emph{rigorous} bound on the \emph{inverse} of $D_x\mathcal{G}(\alpha ^{*}, x^{*})$,
	% 	\item Lipschitz type bounds for $D_x\mathcal{G}(\alpha ^{*}, x^{*}), D_\alpha\mathcal{G}(\alpha ^{*},x^{*})$
	% \end{itemize}

	% \vspace{5mm}
	% Then one obtains an \emph{explicit} window in which all solutions lie on a graph.
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proofs}
	\framesubtitle{Comments about the Constructive Implicit Function Theorem}
	\begin{itemize}
		\item We frequently abbreviate $D_w\cF(\lambda^*,w^*)$ by $L$
		\item (H2) is usually the most involved step and can be broken into four sub-problems
		\begin{enumerate}
			\item Find a finite-dimensional approximation to $L$ and bound the norm of its inverse
			\item Construct an approximate inverse $\mathbf B$ using the inverse of the finite-dimensional approximation, and then bound the norm of $\mathbf B$
			\item Bound the norm of $I - \mathbf{B}L$ (i.e., the residual) by a constant $\varrho_1 < 1$
			\item Apply a Neumann series argument (see next slide) to obtain a bound for $L^{-1}$
		\end{enumerate}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Computer Assisted Proof}
	\framesubtitle{An Auxiliary Result}
	\begin{lemma}[Neumann series inverse estimate \cite{sander:wanner:16a}]\label{chap:sde:prop:neumann-inv}
		Let $\mathbf{A}\in\mathcal{L}(X,Y)$ be an arbitrary bounded linear operator
		between two Banach spaces, and let $\mathbf{B}\in\mathcal{L}(Y,X)$ be one-to-one and bounded.
		Assume that there exist positive constants $\varrho_1$ and $\varrho_2$ such that
		\begin{equation*}
			\left\|{I-\mathbf{B}\mathbf{A}} \right\|_{\mathcal{L}(X,X)} \le \varrho_1 < 1
			\; \quad \; \text{and} \; \quad \;
			\left\|{\mathbf{B}} \right\|_{\mathcal{L}(Y,X)} \le \varrho_2
		.\end{equation*}
		Then $\mathbf{A}$ is one-to-one and onto, and
		\begin{equation*}
			\left\|{\mathbf{A}^{-1}} \right\|_{\mathcal{L}(Y,X)} \le \frac{\varrho_2}{1-\varrho_1}
		.\end{equation*}
		In subsequent discussions we will refer to $\mathbf{B}$ as an approximate inverse.
	\end{lemma}
\end{frame}
%
\initsdecapnotation
%
\section{An Application to Stochastic Differential Equations (SDEs)}
\subsection{Brief Introduction to SDEs}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Definition}
	\begin{definition}[It\^o Solution]
		Let $W_t$ denote a standard Wiener process. Then a stochastic process $X_t$ with continuous paths is called a \emph{solution}
		to the stochastic IVP
		\begin{align*}
			\mathrm{d}X_t &= f(t,X_t)\,\mathrm{d}t+g(t,X_t)\,\mathrm{d}W_t \\
			X_{t_0} &= x_0	
		\end{align*}
		if $X_t$ almost surely satisfies
		\begin{align*}
			X_t = X_{t_0} + \int_{t_0}^{t}f(\tau,X_\tau)\,\mathrm{d}\tau + \int_{t_0}^{t}g(\tau,X_\tau)\,\mathrm{d}W_\tau
		.\end{align*}
		NOTE: The first integral is the usual one from Calculus, but the second integral is a \emph{stochastic integral}!
	\end{definition}
\end{frame}
\subsection{Connection to PDEs: Fokker-Planck-Kolmogorov}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{The Fokker-Planck-Kolmogorov Equation}
	\framesubtitle{Statement}
	For a time-homogeneous diffusion process $\mathrm{d} X_t = f(X_t) \mathrm{d}t + g(X_t) \mathrm{d}W_t$
	we define $a(x) := \frac{1}{2} g(x)g(x)^T$ and consider the IVP,
	\begin{equation*}
		\left\{\;
		\begin{aligned}
			\frac{\partial}{\partial t} p &= - \sum_{j=1}^{d} \frac{\partial}{\partial x_j}(f_j(x)p) + \sum_{i,j=1}^{d} \frac{\partial^{2}}{\partial x_i \partial x_j}(a_{ij}(x)p)\\
						      &= \operatorname{div}(b p + a \nabla p) \\
		p(x,0) &= \varrho_0(x)
		\end{aligned}\right
	.\end{equation*}
	with $X_0$ having density $\varrho_0(x)$, $b(x) := -f(x) + \nabla \cdot a(x)$, and homogeneous Dirichlet boundary conditions.
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Definition}
	\begin{definition}
		An \emph{invariant measure} $p^{*}$ for the stochastic process $X_t$ is the solution to the stationary Fokker-Planck-Kolmogorov equation.
		That is, $\frac{\partial}{\partial t}p^{*} = 0$.
	\end{definition}
	\begin{itemize}
		\item This can be viewed as an eigenvalue problem, potentially revealing how the process converges to $p^{*}$
		\item Long time limits of stochastic processes can give clues about the invariant measure
		\item If the initial conditions are distributed according to $p^{*}$, then $X_t$ will be distributed according to $p^{*}$ for all times
		\item Not every diffusion process has an invariant measure \\
			(e.g., Brownian Motion in $\mathbb{R}^{d}$ )
		\item We aim to verify numerical approximations of invariant measures using the Constructive Implicit Function Theorem
	\end{itemize}	
\end{frame}
%
\subsection{Relevant Existing Work}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{Relevant Existing Work}
	\framesubtitle{Foundation}
	Existing computer assisted proof work for second-order elliptic problems
	% \cite{nakao_numerical_2005,nakao_numerical_2011,plum:08a,watanabe_verified_2014}
	\cite{nakao_numerical_2005,plum_explicit_1992,plum:09a,watanabe_improved_2019,nakao_numerical_2011,nakao_considerations_2015}
	focus on the form
	\begin{equation*}
		\label{eq:elliptic-common}
		\left\{\begin{aligned}
			-\Delta u + f(x,u,\nabla u) &= 0 \quad \text{in} \quad \Omega \subset \mathbb{R}^n\\
			u &= 0 \quad \text{on} \quad \partial \Omega.
		\end{aligned}\right.
	\end{equation*}
	\begin{itemize}
		\item Approach is based on Newton-Kantorovich arguments, Compactness, and Schauder's fixed point theorem
		\item While we focus on PDEs and compactness is rather natural, additional work is required to obtain uniqueness
		\item A more natural path to bifurcation analysis would use Banach's theorem to obtain uniqueness alongside existence
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Relevant Existing Work}
	\framesubtitle{Limitations}
	\begin{itemize}
		\item While the methods apply for non-self-adjoint operators, the principal part is always the Laplacian
		\item The approaches are aided by the structure induced by the Laplacian
		\begin{itemize}
			\item The induced inner product lends itself nicely to standard integration by parts
		\end{itemize}
		\item The structure of the Fokker-Plack-Kolmogorov introduces a non-Laplacian principal part, i.e., $\operatorname{div}(a\nabla u)$
		\item We have an eigenvalue problem but the existing approaches do not extend to the required product spaces
	\end{itemize}
\end{frame}
% \begin{frame}
% 	\frametitle{Relevant Existing Work}
% 	\framesubtitle{Eigenvalue Enclosure and Exclosure}
% 	\begin{itemize}
% 		\item On a more abstract level, one can consider eigenvalue exclosures for
% 		\[
% 			\mathcal{L}u = (\mathcal{A}+\mathcal{Q})u = \lambda\mathcal{B}u
% 		\]
% 		where $\mathcal{A} : D(\mathcal{A}) \Subset X \to Y,\,\mathcal{Q}:X\to Y,\,\mathcal{B}:X\to Y$ are bounded linear operators with Hilbert spaces $X,Y$ and Banach space $D(\mathcal{A})$.
% 		The approach given in \cite{watanabe_verified_2014} focuses on norm bounds for the inverse of $ \mathcal{L} $,
% 		but does not require $ \mathcal{L} $ to be continuous with respect to the norms in $ X, Y $
% 		\item \cite{nagatou_numerical_2009} present methods based on the methods of Nakao, inheriting the limitations (particularly of the Laplacian principal part)
% 	\end{itemize}
% \end{frame}
%
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{The Problem}
	\begin{problem}
		We consider the eigenvalue form of the Fokker-Planck-Kolmogorov equation given by:
		\begin{equation*}
			\left\{
				\begin{aligned}
					\A u + \B u &= \lambda u & & \text{ in } \Omega \\%[-1.5em]
					u &= 0 & & \text{ on } \partial \Omega
				\end{aligned}\right.
			\label{chap:sde:eq:bvp}
		\end{equation*}
		and aim to develop computer-assisted verification methods for an eigenpair $ (\lambda, u) \in \R \times \HZeroOne$.
		% for the stationary case (e.g., when $ \lambda = 0 $).
	\end{problem}
	That is, for a normalization function $w \in \LTwo$ we aim to solve
	\begin{equation*}
		\F(\lambda,u) := \left( \int_{\Omega} uw \, \mathrm{d} x -1, \A u+\B u-\lambda u \right) = 0
		\label{chap:sde:eq:parameterizedF}
	\end{equation*}
	for $(\lambda, u)$.
\end{frame}
%
\subsection{Examples}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example I: Ornstein-Uhlenbeck}
	Consider the drift free Ornstein-Uhlenbeck (O-U) process \[
		\mathrm{d}X_t = -\alpha X_t \, \mathrm{d}t + \sigma \, \mathrm{d}W_t	
	\] with $\alpha=\sigma=1$.
	The invariant measure for this process is \[
		p(x) = \sqrt{\frac{1}{\pi}} e^{-x^{2}}
	.\] 
	\begin{itemize}
		\item In the following slides we will see some realized paths and compare the terminal distribution to the theoretical distribution $p$
		\item The paths were generated with initial conditions $x_0 \sim p(x)$ and evolved on the interval $[0,1]$
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example I: 200 O-U Paths on $[0,1]$ with $\alpha=\sigma=1$}
	%O-U Figures
	% 200 Sample paths
	\centering
	\includegraphics[width=0.85\textwidth]{ou-paths}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example I: O-U Empirical Distribution at $T=1$ against $p$ with $\alpha=\sigma=1$}
	\centering
	\includegraphics[width=0.85\textwidth]{ou-term-theo}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Numerical Solution and Validation}
	\begin{itemize}
		\item To find numerical approximations to invariant measures, we must solve the problem $\A u+\B u=\lambda u$ with $\lambda \approx 0$
		\begin{itemize}
			\item We use a bounded domain with absorbing boundary conditions
			\item Any numerical method can be used (we use the Finite Element Method)
			\item No rigor is required
		\end{itemize}
		\item We define a partition $\{x_i\}_{i=1}^n$ of the domain $\Omega = (x_1,x_n)$
		\item We use piecewise linear functions $\phi_i(x)$ 
			where 
			\begin{displaymath}
				\phi_i(x_i) = \phi_i(x_{i+2})=0 \quad \mbox{ and } \quad \phi_i(x_{i+1}) = 1
			\end{displaymath}
		\item This leads to a generalized eigenvalue problem
		\item Validation is then completed using the estimates in the thesis and the Constructive Implicit Function Theorem
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example I: Validated O-U Invariant Measure}
	\centering
	\includegraphics[width=0.7\textwidth]{ou-validated}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		$\lambda^*$  & $\tau$ & $K$ & $\varrho$ & $L_1$ & $\delta$ \\ \hline\hline
		% % 3.6290e-11  & 0.2625 & 5.0424 & 2.1309e-05 & 7.0212 & 2.0838e-04 \\ \hline
		% -3.7763e-11  & 0.1088 & 3.4656 & 5.1245e-03 & 3.5822 & 3.4728-02 \\ \hline
		-8.0443e-11  &  0.0702  &  3.3213  &  5.1245e-03  &  3.5822  &  3.3310e-02 \\ \hline
	\end{tabular}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example II}
	%Pitchfork
	As an example, consider the scalar SDE
	\begin{align*}
		\mathrm{d}X_t = (c_1 X_t - c_2 X_t^{3})\,\mathrm{d}t + (\sigma_1 X_t + \sigma_2)\,\mathrm{d}W_t
	\end{align*}
	with $ c_2 = 1 $, $ \sigma_1 = 0 $, and $ \sigma_2 = 1 $.
	The Fokker-Planck-Kolmogorov operator $\A u + \B u$ is
	\begin{align*}
		\A u + \B u &= \frac{1}{2}(\sigma_1 x+\sigma_2)^2 u_{x x} \\
		   &\qquad+2(\sigma_1^{2}x+\sigma_1\sigma_2-c_2x+c_2x^{3})u_x \\
		   &\qquad+ (\sigma_1^{2}-c_1+3c_2x^{2})u
	.\end{align*}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example II: The computed measure for $c_1=0.8$ (red) is the long time limit ($T=4000$). The initial distribution is in black.}
	%Pitchfork Figures
	% \begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{pitchfork-dist-is-long-time-limit}
		% \caption{Empirical distribution (blue) vs. computed invariant measure (red) with initial condition distribution (black)}
	% \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Bifurcation}
	\framesubtitle{The Stochastic Case}
	\begin{itemize}
		\item Example II has some more interesting properties
		\item Dynamical
			\begin{itemize}
				\item Most direct analogue to the deterministic case.
				\item At such a point, a new family of invariant measures appears
			\end{itemize}
		\item Phenomenological
			\begin{itemize}
				\item Concerned with the qualitative shape of the invariant measure
				\item Characterized by a change in shape (i.e., transition from unimodal to multimodal)
			\end{itemize}
		\item These two notions have no definitive link, and one can occur without the other
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Bifurcation}
	\framesubtitle{Phenomenological Example}
	%Theory
	\begin{itemize}
		\item Recall the SDE from Example II:
		\[
		\mathrm{d}X_t = (c_1 X_t - c_2 X_t^{3})\,\mathrm{d}t + (\sigma_1 X_t + \sigma_2)\,\mathrm{d}W_t
		\] 
		with $ c_2 = 1 $, $ \sigma_1 = 0 $, and $ \sigma_2 = 1 $
		\item As we move the parameter $c_1$ through 0 the qualitative shape of the invariant measure shifts between bimodal to unimodal
		\item This is a pitchfork-type phenomenological bifurcation
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Bifurcation}
	\framesubtitle{Computed invariant measures for the SDE of Example II for $c_1$ equal to -0.5 (blue), -0.1 (red), 0.1 (yellow), 0.5 (purple), and 0.8 (green)}
	% \begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{stobif}
		% \caption{
		% 	Computed invariant measures for the SDE of Example II
        %     for various $c_1$ with $ c_2 = 1 $, $ \sigma_1 = 0 $, and $ \sigma_2 = 1 $.
        %     The values of $c_1$ are 0.001 (purple), 0.2673 (yellow), 0.5337 (red), 0.8 (blue).
		% }
	% \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Bifurcation}
	\framesubtitle{Validation Information}
	\centering
	\begin{tabular}{|c||c|c|c|c|c|c|}
		\hline
		$c_1$  & $\lambda^*$  & $\tau$ & $K$ & $\varrho$ & $\delta$ \\ \hline\hline
		-0.5000 & 1.3291e-12 & 0.2150 & 3.8259 & 3.7265e-03 & 2.7314e-02 \\ \hline
		-0.1000 & 4.8634e-13 & 0.1965 & 3.4385 & 3.9063e-03 & 2.5753e-02 \\ \hline
		0.1000 & 8.3327e-13 & 0.1881 & 3.2661 & 4.1540e-03 & 2.6021e-02 \\ \hline
		0.5000 & -3.4950e-15 & 0.1732 & 2.9821 & 4.9637e-03 & 2.8399e-02 \\ \hline
		0.8000 & -2.1737e-13 & 0.1644 & 2.8444 & 5.8889e-03 & 3.2140e-02 \\ \hline
	\end{tabular}
	\vspace*{5mm}
	\begin{itemize}
		\item Each solution from the previous slide is validated using the Constructive Implicit Function Theorem
				with the values above
		\item We used the domain $\Omega = (-3,\,3)$ and a uniformly spaced Finite Element mesh
				of 4500 nodes in each case
		\item $L_1 = 9\pi^{-2}\sqrt{2}$ in each case
	\end{itemize}
\end{frame}
\subsection{Computer Assisted Proof}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Inverse Norm Bound}
	\begin{theorem}[Inverse Estimate for Fokker-Planck-Kolmogorov Operators]
		\label{chap:sde:thm:k}
		% Consider the spaces $\Ldomain$ and $\Lrange$, as well as the bounded linear operator $L \in \cL(\Ldomain, \Lrange)$.
		% Let $K_{\finiteDimParameter}$ be a constant satisfying $\left\| L_{\finiteDimParameter}^{-1} \right\|_{\cL(\Lrange,\Ldomain)} \le K_{\finiteDimParameter}$.
		% Define $\boldsymbol{\alpha}, \boldsymbol{\beta}, \gamma$ as in the previous lemma.
		% Assume there exists a constant $\tau$ such that $\left\| \gamma \right\|_2 \le \tau < 1$.
		% Then the operator $L$ satisfies
		\begin{displaymath}
			\left\| L^{-1} \right\|_{\cL(\Lrange, \Ldomain)} \le \frac{\varrho_2}{1-\varrho_1} = \frac{\max(K_{\finiteDimParameter}, 1)}{1-\tau}.
		\end{displaymath}
	\end{theorem}
	\vspace{5mm}
	\begin{itemize}
		\item $K_{\finiteDimParameter}$ comes from the finite dimensional approximation
		\item $\max(K_{\finiteDimParameter},1)$ comes from the approximate inverse
		\item $\tau < 1$ is a measure of the quality of the approximate inverse
		\item How do we obtain these values?
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Inverse Norm Bound I (Finite Dimensional Projection)}
	\begin{itemize}
		\item $\DS L[\lambda, u] := \left( \int_{\Omega} w u \, \mathrm{d} x, \A u+\B u-\lambda^* u - \lambda u^* \right)$
		% \item $\DS L_{\finiteDimParameter}[\lambda, u_h] = \left( \int_{\Omega} wu_{\finiteDimParameter} \, \mathrm{d} x, \A u_{\finiteDimParameter}+Q_{\finiteDimParameter}\B u_{\finiteDimParameter}-\lambda^{*}Q_{\finiteDimParameter}u_{\finiteDimParameter}-\lambda Q_{\finiteDimParameter}u_{\finiteDimParameter}^{*} \right)$
		\item The matrix representation of $L_{\finiteDimParameter}$ is of the form $\tilde{C}^{-1}M$ where $\tilde{C}$ is symmetric positive definite
		\item We need a \emph{computable} bound, i.e. to pass to the Euclidean norm
	\end{itemize}
	\begin{lemma}[Computable $K_{\finiteDimParameter}$]
		\label{chap:sde:lem:K_N}
		Let $R$ denote the Cholesky factor of $\tilde{C}$ so that $\tilde{C} = R^{T}R$ and $K_{\finiteDimParameter} := \left\| {RM^{-1}R^{T}} \right\| _{2}$. Then
		\begin{displaymath}
			\left\| {L_{\finiteDimParameter}^{-1}} \right\| _{\mathcal{L}(Y,X)} \le K_{\finiteDimParameter}			
		.\end{displaymath}
	\end{lemma}
\end{frame}
% \begin{frame}
% 	\frametitle{Stochastic Differential Equations}
% 	\framesubtitle{Inverse Norm Bound II (Finite Dimensional Part)}
% 	\begin{itemize}
% 		\item The previous lemma provides only an algebraic characterization
% 		\item We need a \emph{computable} bound, i.e. to pass to the Euclidean norm
% 		\item With the following lemma, the first problem is complete
% 	\end{itemize}
% 	\begin{lemma}[Computable $K_{\finiteDimParameter}$]
% 		\label{chap:sde:lem:K_N}
% 		Let $M,\tilde{C}$ be as in the previous lemma and let $R$ denote the Cholesky factor of $\tilde{C}$ so that $\tilde{C} = R^{T}R$ and $K_{\finiteDimParameter} := \left\| {RM^{-1}R^{T}} \right\| _{2}$. Then
% 		\begin{displaymath}
% 			\left\| {L_{\finiteDimParameter}^{-1}} \right\| _{\mathcal{L}(Y,X)} \le K_{\finiteDimParameter}			
% 		.\end{displaymath}
% 	\end{lemma}
% \end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Inverse Norm Bound II (Approximate Inverse, $\varrho_2$)}
	\begin{lemma}[Computable $\varrho_2$]
		\label{chap:sde:lem:rho2}
		% Let $y = y_{\finiteDimParameter} + y_\infty \in \Lrange_{\finiteDimParameter} \oplus \Lrange_\infty$,
		% and consider the operator
		With
		$\symapproxinv$ defined by $\symapproxinv(y) := L_{\finiteDimParameter}^{-1} (\lambda, \psi_{\finiteDimParameter}) + (0, \A ^{-1} \psi_\perp)$,
		we have the upper bound
		\begin{displaymath}
			\left\| \symapproxinv \right\|_{\cL(\Lrange, \Ldomain)} \le \max(K_{\finiteDimParameter}, 1)
		,\end{displaymath}
		where $K_{\finiteDimParameter}$ is the upper bound on $\left\| L_{\finiteDimParameter}^{-1} \right\|_{\cL(\Lrange, \Ldomain)}$ from the previous lemma.
	\end{lemma}
	\vspace{5mm}
	\begin{itemize}
		\item We may take $\varrho_2=\max(K_{\finiteDimParameter},1)$ in the Neumann-type result
		\item Note that $\varrho_2$ is not less than 1
		\item The second sub-problem is now complete
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Inverse Norm Bound III (Residual of Approximate Inverse, $\varrho_1$)}
	\begin{lemma}[Computable $\varrho_1$]
		\label{chap:sde:lem:rho_1}
		Let $C_p$ denote the Poincar\'e constant 
		and recall $w \in \LTwo$ as the fixed normalization function.
		Define $\boldsymbol{\alpha}, \boldsymbol{\beta}$ as 
		\begin{align*}
			\boldsymbol{\alpha} &:= (\left\| u_{\finiteDimParameter}^{*} \right\|_{\LTwo}, \left\| \nabla \cdot b \right\|_{\LInfty} C_p C_N + \left\| b \right\|_{\LInfty} C_N + |\lambda^{*}|C_p C_N)
			\\
			\boldsymbol{\beta} &:= K_{\finiteDimParameter} 
			\left(
				\left\| w \right\|_{\LTwo}^2 + (C_N \left\| b \right\|_{\LInfty} + C_pC_N \left| \lambda^{*} \right|)^2 \right)^{1/2}
				+ \\&\qquad \qquad+ \left\| b \right\|_{\LInfty} C_N
						+ C(\finiteDimParameter) \left( \left\| \nabla \cdot b \right\|_{\LInfty}
						+ \left| \lambda^{*} \right| \right)
		.\end{align*}
		% and
		% suppose that the assumptions of \Cref{chap:sde:lem:auxB} hold.
		Then,
		\begin{equation*}
			\left\| \symapproxinv L - I \right\|_{\cL(\Ldomain,\Ldomain)} \le \left\| \gamma \right\|_2
		\end{equation*}
		where $\gamma$ is defined as the vector $\left(
			C(\finiteDimParameter) \left\| \boldsymbol{\alpha} \right\|_2,
            C(\finiteDimParameter) \boldsymbol{\beta}
        \right)$.
	\end{lemma}
	\begin{itemize}
		\item So long as there exists a $\tau$ such that $\left\| \gamma \right\|_2 \leq \tau < 1$,
				we may take $\varrho_1 = \tau$ in the Neumann-type result
		% \item One would expect this to be possible for some $\finiteDimParameter$
	\end{itemize}
\end{frame}
%
\clearsdecapnotation
%
\section{An Application to Systems of Equations in Materials Science}
\initsyscapnotation
\subsection{A Class of Linear Operators}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{A Class of Linear Operators}
	The linearizations of many block copolymer problems are of a class
	acting on~$m \in \N_0$ scalar parameters $\LdomainElementScalar_1, \ldots, \LdomainElementScalar_m \in \R$ and
	on~$n \in \N$ functions $v_k \colon \Omega \to \R$ in such a way that
	the first~$m$ components of~$L$ are given by the scalars
	%
	\begin{equation*} \label{thm:k1}
	\sum_{i=1}^m \alpha_{ki} \LdomainElementScalar_i +
		\sum_{j=1}^n l_{kj}(\LdomainElementFun_j)
	\quad\mbox{ for }\quad
	k = 1,\ldots,m \; ,
	\end{equation*}
	%
	and the next~$n$ components of~$L$ are given by the functions
	%
	\begin{equation*} \label{thm:k2}
	-\beta_{k} \Delta^2 \LdomainElementFun_k 
		- \sum_{i=1}^m b_{ki} \LdomainElementScalar_i
		- \Delta \sum_{j=1}^n c_{kj} \LdomainElementFun_j
		- \sum_{j=1}^{n} \gamma_{kj} \LdomainElementFun_{j}
	\quad\mbox{ for }\quad
	k = 1,\ldots,n \; .
	\end{equation*}
	The variables~$\alpha_{ki}, \beta_{k} > 0, \gamma_{kj} \in \R $ are real constants, 
	while~$b_{ki} \in \hzerobar$, and~$c_{kj} \in \htwo$.
	Moreover, the $l_{kj}$ are bounded linear functionals .
	% with
	% suitable Riesz representatives $a_{kj}$.
\end{frame}
\begin{frame}
	\frametitle{A Class of Linear Operators}
	\framesubtitle{Comments}
	\begin{itemize}
		\item The Laplacian yields a basis of eigenfunctions and enables the spectral method
		\item The Laplacian based structure gives a simple diagonal matrix to reach the Euclidean norm
		% \item The class of operators defined by $L$ is directly applicable to Cahn-Morral and Cahn-Hilliard systems as well
		\item The computer assisted proof program is similar to the SDE case
	\end{itemize}
	\vspace*{5mm}
	\begin{theorem}[Inverse estimate for fourth-order operators \cite{rizzi:etal:p22a}]
		\begin{displaymath}
			\left\| L^{-1} \right\|_{\cL(\Lrange,\Ldomain)} \le \frac{\varrho_2}{1-\varrho_1} = \frac{\max(K_N,C_T)}{1-\tau}
		\end{displaymath}
	\end{theorem}
\end{frame}
\subsection{An Example System}
\begin{frame}[noframenumbering]
	\frametitle{}
	\framesubtitle{}
	\tableofcontents[currentsubsection]
\end{frame}
\begin{frame}
	\frametitle{An Example System}
	\framesubtitle{Ohta-Kawasaki Triblock Copolymer}
	% {\color{red}Need to update this slide}
	Model for microphase separation in block copolymers
	due to \cite{ohta:kawasaki:86a,bahiana:oono:90a}:
	\begin{equation*}
		\begin{array}{rcl}
		\cF(\lambda, w_1, w_2)
		& := & \DS
      \left( -\Delta \left( \Delta w_1 + \lambda f_1(\mu_1 + w_1,
      \mu_2 + w_2) \right) - \lambda \sigma w_1 , \right. \\%[1ex]
		& & \; \left. \DS
		-\Delta \left( \Delta w_2 + \lambda f_2(\mu_1 + w_1,
		\mu_2 + w_2) \right) - \lambda \sigma w_2 \right)
		\end{array}
	\end{equation*}
	with homogeneous Neumann boundary conditions where:
	\begin{itemize}
		\item $\mu_i$ represents the total mass of the $i$-th monomer
		\item $\lambda$ models inverted interaction length
		\item $\sigma$ models polymer length
		\item $f_i$ are odd nonlinearities
	\end{itemize}
	The linearization is a member of the class discussed above, and we can apply the generalized
	framework to obtain a rigorous bound on the inverse norm.
	
	% \begin{center}
	% 	$\DS D\cF(\lambda,w_1,w_2)[\tilde{\lambda},\tilde{w}_1,\tilde{w}_2] = (D_1,D_2,D_3)^t$
	% \end{center}
	
	% where $\mu := (\mu_1,\mu_2)$, $w := (w_1,w_2)$, $\tilde{w} := (\tilde{w}_1,\tilde{w}_2)$, and
	% \begin{align*}
	% 	D_1 &= 0 \\
	% 	D_2 &= -\Delta \left( \Delta \tilde{w}_1 + \lambda 
	% 	\nabla f_1(\mu + w) \cdot \tilde{w} \right) -
	% 	\lambda \sigma \tilde{w}_1 \\
	% 	D_3 &= -\Delta \left( \Delta \tilde{w}_2 + \lambda
	% 	\nabla f_2(\mu + w) \cdot \tilde{w} \right) -
	% 	\lambda \sigma \tilde{w}_2
	% \end{align*}	
\end{frame}
\begin{frame}
	\frametitle{An Example System}
	\framesubtitle{Ohta-Kawasaki Triblock Copolymer}
	\begin{figure}[tb]
		\begin{center}
			\includegraphics[width=0.3\textwidth]{invnormbnd/tex/figures/figure6a.pdf}
			\includegraphics[width=0.3\textwidth]{invnormbnd/tex/figures/figure6b.pdf} 
			\includegraphics[width=0.3\textwidth]{invnormbnd/tex/figures/figure6c.pdf}
		\end{center}
	\end{figure}
	\begin{itemize}
		\item Sample validated triblock copolymer equilibrium solutions on the
			two-dimensional domain $\Omega = (0,1)^2$, where $\sigma=6$,
			$\mu = (0.35,0.33,0.32)$, and (a)~$\lambda = 10$ and (b,c)~$\lambda=20$
		\item Red regions consist of the first monomer, green regions consist of the second monomer, blue regions consist of the third monomer
		\item Mixing occurs in some examples (e.g., a purple region)
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{An Example System}
	\framesubtitle{Ohta-Kawasaki Triblock Copolymer}
	\begin{itemize}
		\item Solution validation information for the two-dimensional solutions depicted on the previous slide
		\item Displayed values of $K$ and $L_{i}$ are truncated
	\end{itemize}
	\begin{table}[tb]
		\begin{center}
		  \begin{tabular}{|c|c|c||c|c|c|c|c|}
		  \hline
		  Id & $N$   & $K$ & $(L_{1},L_{2},L_{3})$ & $\delta_\alpha$  & $\delta_x$ \\
		  \hline\hline
		  6a & 48  & 401.17 & $(0.974,1.55,0.277)$&   6.7908e-06  & 1.3841e-03   \\ \hline      
		  6b & 99  & 572.03 & $(2.17,1.85,0.296)$  &  1.2801e-06   & 4.1691e-04   \\ \hline      
		  6c & 97  &  674.44& $(2.04,1.85,0.285)$ &  9.9216e-07   & 3.7167e-04  \\ \hline      
		  \end{tabular}
		\end{center}
	\end{table}
\end{frame}
% \begin{frame}
% 	\frametitle{Example Systems}
% 	\framesubtitle{Ohta-Kawasaki Symmetry Breaking}
% 	% Ohta-Kawasaki models describe microphase separation in diblock copolymers
% 	Another Ohta-Kawasaki system of the form $\cF(\lambda,u,v) = 0$
% 	allows one to establish the existence of pitchfork bifurcation points due to symmetry breaking \cite{lessard:sander:wanner:17a,rizzi:sander:wanner:p22a}.
% 	The extended system is given by
% 	\begin{align*}
% 		(w,v)_X &= 1 \\
% 		-\Delta (\Delta u + \lambda f(u)) - \lambda\sigma(u-\mu) &= 0 \\
% 		-\Delta (\Delta v + \lambda f'(u)v) - \lambda \sigma v &= 0
% 	\end{align*}
% 	with homogeneous Neumann boundary conditions.
% 	The linearization then satisfies
% 	\begin{center}
% 		$\DS D\cF(\lambda,u,v)[\hat{\lambda},\hat{u},\hat{v}] = (D_1,D_2,D_3)^t$		
% 	\end{center}
% 	where
% 	\begin{align*}
% 		D_1 &= (w,\hat{v})_X \\
% 		D_2 &= (-\Delta f(u)-\sigma (u-\mu)) \hat{\lambda} - \Delta(\Delta \hat{u} +\lambda f'(u)\hat{u}) - \lambda\sigma\hat{u} \\
% 		D_3 &= (-\Delta f'(u)v - \sigma v)\hat{\lambda}-\Delta(\lambda f''(u)v\hat{u})-\Delta(\Delta \hat{v} + \lambda f'(u)\hat{v})-\lambda\sigma\hat{v}
% 	\end{align*}	
% \end{frame}
\begin{frame}
	\frametitle{Outlook}
	\begin{itemize}
		\item We can now place phenomenological bifurcation analysis on a more rigorous foundation
		\item We now have a {\color{mygreen}{\textbf{generalized systematic framework}}} for validation in block copolymer problems:
		\begin{itemize}
			\item Symmetry-breaking pitchfork bifurcation points in the diblock copolymer model~\cite{rizzi:sander:wanner:p22a}
			\item Rigorous pseudo-arclength continuation for triblock copolymers to shed some light on the formation of bubble assemblies~\cite{wang:etal:17a}
			\item Double and quadruple bubbles in multi-component
				metallic alloys, as modeled by Cahn-Morral
				systems~\cite{maier:stoth:wanner:00a}
			\item Bifurcation structure of the celebrated Cahn-Hilliard model 
				on higher-dimensional domains~\cite{maier:etal:08a,
				maier:etal:07a}, including pseudo-arclength continuation,
				bifurcation point verification, and continuation of bifurcation
				points in a two-parameter setting
		\end{itemize}
	\end{itemize}
\end{frame}
\backupbegin
\begin{frame}[allowframebreaks]
	\frametitle{References}
	\framesubtitle{}
	% \nocite{*}
	% \printbibliography{}
	\bibliographystyle{amsalpha}
	% \bibliography{IEEEfull,bibfile}
	\bibliography{ref,invnormbnd-symbif-combined,rizzi}
\end{frame}
\clearsyscapnotation
\initsdecapnotation
%
% Auxiliary slides
%
\begin{frame}
	\frametitle{Stochastic Differential Equations (SDEs)}
	\framesubtitle{A Brief Introduction}
	\begin{itemize}
		\item Can be viewed as a generalization of deterministic differential equations
		\item Motivated by dynamics subject to noise (e.g., molecular dynamics of pollen suspended in water)
		\item Examples include Langevin dynamics, financial derivatives (Black-Scholes-Merton)
		\item A typical SDE in differential form looks like \[
			\mathrm{d}X_t = f(t,X_t)\,\mathrm{d}t+g(t,X_t)\,\mathrm{d}W_t	
		.\] 
		\item This form has a few equivalent interpretations, so we will use the It\^o interpretation
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations (SDEs)}
	\framesubtitle{Examples}
	\begin{itemize}
		\item Brownian Motion: \[
				\mathrm{d} X_t = \mathrm{d}W_t
		.\] 
		\item Geometric Brownian Motion: $\sigma>0$ \[
		\mathrm{d}X_t = \mu X_t \, \mathrm{d}t + \sigma X_t \, \mathrm{d}W_t
		.\] 
	\item Drift free Ornstein-Uhlenbeck (O-U) Process: $\alpha,\sigma > 0$ \[
		\mathrm{d}X_t = -\alpha X_t \, \mathrm{d}t + \sigma \, \mathrm{d}W_t
		.\] 
	\item General Process: \[
			\mathrm{d}X_t = f(t,X_t) \, \mathrm{d}t + g(t,X_t) \, \mathrm{d}W_t
	.\] 
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{The Fokker-Planck-Kolmogorov Equation}
	\framesubtitle{Discussion}
	\begin{itemize}
		\item This is also known as the Forward Kolmogorov Equation
		\item The transition probability density $p$ solves this IVP
			\begin{itemize}
				\item For $t>s$, $p(y,t \mid x,s)$ is the probability of being in state $y$ at time $t$ given the process is in state $x$ at time $s$
			\end{itemize}
		\item The probability flux is $J:=-b(x)=f(x)p-\nabla \cdot (a(x)p)$
		\item There are various boundary conditions that can be used. In 1 dimension,
			\begin{itemize}
				\item $p(0,t)=p(L,t)=0$ (particle is absorbed at the boundary)
				\item $J(0,t)=J(L,t)=0$ (no net flow across the boundary -- reflection)
				\item $p(0,t)=p(L,t)$ (identify left and right boundary -- periodic)
			\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example III: Spatial Noise}
	\begin{itemize}
		\item Each of the previous examples has only additive noise and thus has the Laplacian as the principal differential operator
		\item To add spatial (multiplicative) noise we modify Example II to
			\begin{displaymath}
				\mathrm{d}X_t = \left( c_1 X_t-c_2 X_t^3 \right) \mathrm{d}t + \left( \sigma_1 X_t^2 + \sigma_2 \right)\mathrm{d}W_t
			\end{displaymath}
		\item We show a computed invariant measure for $c_1 = 1$, $c_2 = 1$, $\sigma_1 = \text{3e-04}$, and $\sigma_2 = 0.5$
			on the next slide
		\item Validation is delicate in this situation as the spatial dependence results in severe loss of interval precision
		\item We present a ``pseudo-validation'' where we use floating point arithmetic when interval precision is lost
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Invariant Measures}
	\framesubtitle{Example III: Spatial Noise ``pseudo-validation''}
	\centering
	\includegraphics[width=0.7\textwidth]{modified-pitchfork-spatial-computed-1.eps}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
		\hline
		$\lambda^{*}$   & $\tau$ & $K$     & $\varrho$  & $L_1$  & $\delta$ \\ \hline\hline
		% -1.3182e-07 & 0.4599 & 3.4673 & 1.1557e-02 & 1.1463 & 1.0796e-01 \\ \hline
		-1.3166e-07  &  0.2968  &  2.6633  &  1.5569e-02  &  1.1463  &  8.2922e-02 \\ \hline
	\end{tabular}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Notation I}
	\begin{itemize}
		\item $\Omega \subset \R^n$ is bounded and open
		\item $a$ is a smooth second-order tensor field where $a(x)$ is symmetric and positive definite for all $x \in \overline{\Omega}$
		\item $Au := \operatorname{div}(a \nabla u)$, $Bu := \operatorname{div}(bu)$
		\item $\HZeroOne := \left\{ v:\Omega \to \mathbb{R} \mid v\in \LTwo,\, \frac{\partial}{\partial x_{i}} v \in \LTwo, \, v = 0 \;\text{ on }\; \partial\Omega \right\}$
		\item $\HTwo := \left\{ v:\Omega\to \mathbb{R} \mid v\in \LTwo, \frac{\partial}{\partial x_{i}} v \in \LTwo, \frac{\partial^2}{\partial x_i \partial x_j} v \in \LTwo \right\}$
		\item $\HMinusOne := (\HZeroOne)^*$
		\item $(u,v)_{\HZeroOne} := (a \nabla u, \nabla v)$
		\item $\left( u,v \right) _{\HTwo} := \left( \A u, \A v\right)_{\LTwo}$
		\item $(\phi,\psi)_{\HMinusOne} := ((-\A)^{-1}\phi, (-\A)^{-1}\psi)_{\HZeroOne}$
		\item $C_N$ satisfies $\left\| {\nabla u} \right\|_{\LTwo} \leq C_N \left\| {u} \right\|_{\HZeroOne}$
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Notation II}
	\begin{itemize}
		\item $\finiteDimParameter>0$ is a parameter, $S_{\finiteDimParameter} \subset \HZeroOne$ is a finite dimensional approximation space dependent on $\finiteDimParameter$
		\item $P_{\finiteDimParameter}$ is the orthogonal projection onto $S_{\finiteDimParameter}$
			satisfying the tail estimates
			\begin{align*}
				\left\|{v-P_{\finiteDimParameter}v}\right\|_{\HZeroOne} &\le  C(\finiteDimParameter)\left|{v}\right|_{\HTwo} & & \text{ for all } v \in \HZeroOne \cap \HTwo \\
				\left\|{v-P_{\finiteDimParameter}v}\right\|_{\LTwo} &\le C(\finiteDimParameter) \left\|{v-P_{\finiteDimParameter}v}\right\|_{\HZeroOne} & & \text{ for all } v \in \HZeroOne
			\end{align*}
			where $C(\finiteDimParameter)$ is a constant dependent only on $\finiteDimParameter$ that satisfies both tail estimates simultaneously
			and $C(\finiteDimParameter) \to 0$ as $\finiteDimParameter \to 0$ (see \cite[p.76 (3), p.77 Theorem 1]{kikuchi_determination_2006},
			\cite{mizuguchi_estimation_2017},
			\cite[p. 110]{natterer_berechenbare_1975},
			\cite{ciarlet_handbook_1990,nakao_best_1998},
			\cite[Theorems 2.4, 2.5]{schultz:1972:spline})
		\item $Q_{\finiteDimParameter}$ is the orthogonal projection in $\HMinusOne$ onto $(-\A)S_{\finiteDimParameter}$
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Residual Bound}
	The residual bound of (H1) amounts to
	\begin{equation*}
		\left( \int_{\Omega} w u^{*} \, \mathrm{d} x - 1 \right) ^{2} + \left\| {\A u^{*}+\B u^{*}-\lambda^{*} u^{*}} \right\|_{\HMinusOne}^{2} \le \varrho^{2}
	.\end{equation*}
	However, we are free to choose $w = (\int_\Omega u^* \, \mathrm{d}x)^{-1}$ so the first term is zero. Therefore we need
	\begin{equation*}
		\left\| {\A u^{*}+\B u^{*}-\lambda^{*} u^{*}} \right\|_{\HMinusOne} \le \varrho
	.\end{equation*}
	This is reduced to two the \emph{rigorous} computation of 2 integrals by the bound
	\begin{equation*}
		C_N\left\| {a \left( \nabla u^{*}-\mathbf{f} \right) }\right\| _{\LTwo^{n}} + C_p C_N \left\| {\operatorname{div}(a\mathbf{f}) + \left( \B -\lambda^{*} \right) u^{*}} \right\| _{\LTwo}
	\end{equation*}
	where $\mathbf{f} \in H(\operatorname{div},\Omega)$, (i.e., $\operatorname{div}(a\mathbf{f}) \in \LTwo$).
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Lipschitz-type Bound}
	\begin{lemma}[Lipschitz bounds for the Fr\'echet derivative of $\F$]\label{chap:sde:lem:lipschitz-diff}
		Let $(\lambda^*,u^*)$ denote an approximate solution,
		$\kappa_{1}$ denote the minimal point
		of the spectrum of $-\Delta$, and
		define $\mathcal{D}(\lambda,u)[\mu,v]$ by
		\begin{equation*}
			\label{chap:sde:def:difference-operator}
			\left(\F'(\lambda^*,u^*) - \F'(\lambda,u)\right)[\mu,v] 
				= \left( 0, \left( \lambda - \lambda^* \right)v + \left( u-u^* \right) \mu  \right) 
		.\end{equation*}	
		Then $\mathcal{D}$ is Lipschitz in the following sense:
		\begin{equation*}
			\left\|{ \mathcal{D} }\right\|_{\mathcal{L}\left(\mathbb{R}\times \HZeroOne, \mathbb{R}\times \HMinusOne\right)}^2 
			\le \kappa_1^{-2} C_N^{4}
			\left( \left|{\lambda-\lambda^*}\right|^2 + \left\|{u-u^*}\right\|^2_{\HZeroOne} \right)
		.\end{equation*}
	\end{lemma}
	\begin{itemize}
		\item We may take $L_1 = \kappa_1^{-1}C_N^{2}$ in (H3)
		\item Note that $L_2$ is not needed in this problem since we have a trivial parameter space
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Stochastic Differential Equations}
	\framesubtitle{Inverse Norm Bound I (Finite Dimensional Projection)}
	\begin{itemize}
		\item $\DS L[\lambda, u] := \left( \int_{\Omega} w u \, \mathrm{d} x, \A u+\B u-\lambda^* u - \lambda u^* \right)$
		\item $\DS L_{\finiteDimParameter}[\lambda, u_h] = \left( \int_{\Omega} wu_{\finiteDimParameter} \, \mathrm{d} x, \A u_{\finiteDimParameter}+Q_{\finiteDimParameter}\B u_{\finiteDimParameter}-\lambda^{*}Q_{\finiteDimParameter}u_{\finiteDimParameter}-\lambda Q_{\finiteDimParameter}u_{\finiteDimParameter}^{*} \right)$
	\end{itemize}
	\begin{lemma}[Algebraic Characterization of $L_{\finiteDimParameter}$]\label{chap:sde:lem:beta-tilde}
		Let $\{v_k\}_{k=1}^{N}$ be a basis for $S_{\finiteDimParameter}$ and $\left\{ \varphi_k \right\} _{k=1}^{N+1}$ be the basis for $\R \times S_{\finiteDimParameter}$
		given by $\varphi_k := (0,v_k)$ for $k = 1,\ldots,N$ and $\varphi_{N+1} := (1,0)$.
		Define
		\begin{align*}
			M_{\ell k} &:= \left( \left( \int_{\Omega} w \ShbasisElem_{k} \, \mathrm{d} x, -\ShbasisElem_{k} \right), \varphi_\ell  \right)_{\mathbb{R}\times \HZeroOne}
					\\& \quad + \left( \left( 0, \B \ShbasisElem_{k} -\lambda^{*}\ShbasisElem_{k} -\lambda_k u_{\finiteDimParameter}^{*} \right), \varphi_{\ell} \right)_{\mathbb{R}\times \LTwo}  \\
			\tilde{C}_{\ell k} &:= \left( \varphi_k, \varphi_\ell \right) _{\mathbb{R}\times \HZeroOne}
		.\end{align*}
		Then the matrix representation of $L_{\finiteDimParameter}$ is $\tilde{C}^{-1}M$.
	\end{lemma}
\end{frame}
\clearsdecapnotation
\initsyscapnotation
\begin{frame}
	\frametitle{Common Structure}
	\framesubtitle{Notation I}
	\begin{itemize}
		\item $\Omega = (0,1)^d$, for $d = 1,2,3$
		\item $k = (k_1,\ldots,k_d) \in \N_0^d$ is a multi-index
		\item $|k| = \left( k_1^2 + \dots + k_d^2 \right)^{1/2}$
		\item $|k|_\infty = \max( k_1,  \dots , k_d )$
		\item $\varphi_k(x) = c_k \prod_{i=1}^d \cos ( k_i \pi x_i )
		,\mbox{ for all }
		x = (x_1,\ldots,x_d) \in \Omega$
		\item $-\Delta \varphi_k = \kappa_k \varphi_k$ with $\kappa_k = \pi^2 |k|^2$
		\item $\cH^\ell =
		\left\{ u = \sum_{k \in \N_0^d} \alpha_k \varphi_k : \| u \|_{\cH^\ell}
		< \infty \right\}$
		\item $\|u\|_{\cH^\ell}^2 = \sum_{k \in \N_0^d} \left( 1 +
		\kappa_k^\ell \right) \alpha_k^2$
		\item $\overline{\cH}^\ell =
		\left\{ u = \sum_{k \in \N_0^d, \; |k|>0} \alpha_k \varphi_k
		  \; : \; \| u \|_{\overline{\cH}^\ell} < \infty \right\}$
		\item $\| u \|_{\overline{\cH}^\ell}^2 =
		\sum_{k \in \N_0^d, \; |k|>0} \kappa_k^\ell \alpha_k^2$
		\item $L$ is the operator as defined on the previous slide
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Common Structure}
	\framesubtitle{Notation II}
	\begin{itemize}
		\item $N \in \N$, $\DS P_N u = \sum_{k \in \N_0^d, \; |k|_\infty< N} \alpha_k \varphi_k$
		\item $U_\subspaceIndex \subset \htwobar$, $V_\subspaceIndex \subset \hmtwobar$ are closed subspaces for $\subspaceIndex = 1,\ldots,\nfunctions$
		\item $ \indexsetSymbol_\subspaceIndex $ is an infinite index set consisting of multi-indices such
		that $ \left\{ \varphi_{\indexIndex} : \indexIndex \in \indexsetSymbol_\subspaceIndex \right\} $ 
		forms a complete orthogonal set of $ U_\subspaceIndex $
		\item $\indexsetSymbol = \{\indexsetSymbol_\subspaceIndex\}_{\subspaceIndex=1}^\nfunctions$
		\item $\Ldomain = \R^\nscalars \times \prod_{\subspaceIndex=1}^{\nfunctions} \subspaceSymbol_\subspaceIndex$
		\item $\Lrange = \R^\nscalars \times \prod_{\subspaceIndex=1}^{\nfunctions} \rangeSubspaceSymbol_\subspaceIndex$
		\item $\basisSymbol_\indexsetSymbol = \left\{ e_j \times 0_{\left(\htwobar\right)^\nfunctions} \right\}_{j=1}^{\nscalars} \bigcup \; \left\{ 0_{\R^\nscalars \times \left(\htwobar\right)^{i-1}} \times \varphi_{\indexIndex} \times 0_{\left(\htwobar\right)^{\nfunctions-i}} \right\}_{\subspaceIndex=1,\,\indexIndex \in \indexsetSymbol_\subspaceIndex}^{i=\nfunctions}$
		\item $\Ldomain_N = P_N \Ldomain$, $\Lrange_N = P_N \Lrange$
		\item $Z = \R^\nscalars \times (L^2(\Omega))^\nfunctions $
	\end{itemize}
\end{frame}
% \subsection{Computer Assisted Proof}
\begin{frame}
	\frametitle{Common structure}
	\framesubtitle{Inverse Norm Bound I (Finite Dimensional Part)}
	The matrix representation $B$ of $P_N L |_{X_N}$ is defined block-wise as
	\begin{align*}
		(B_{00})_{k\ell} &= (L[(e_\ell,0)],(e_k,0))_Z \; ,
		  & k &= 1,\ldots,\nscalars \; , & \ell& = 1,\ldots,\nscalars \; , \\
		(B_{i0})_{k\ell} &= (L[(e_\ell,0)],(0,\Phi_{ik}))_Z \; ,
		  & k & \in (\indexsetSymbol_i)_N \; , & \ell &= 1,\ldots,\nscalars \; , \\
		(B_{0j})_{k\ell} &= (L[(0,\Phi_{j\ell})],(e_k,0))_Z \; ,
		  & k &= 1,\ldots,\nscalars \; , & \ell &\in (\indexsetSymbol_j)_N \; , \\
		(B_{ij})_{k\ell} &= (L[(0,\Phi_{j\ell})],(0,\Phi_{ik}))_Z \; ,
		  & k &\in (\indexsetSymbol_i)_N \; , & \ell &\in (\indexsetSymbol_j)_N \; ,
	  \end{align*}
	  with the formulas
		\begin{align*}
			(B_{00})_{k\ell} &= \alpha_{k\ell} \; , \\%[1ex]
			(B_{i0})_{k\ell} &= -(b_{i\ell}, \varphi_{k})_{L^2(\Omega)} \; , \\%[1ex]
			(B_{0j})_{k\ell} &= (a_{kj},\varphi_{\ell})_{\suitableFunctionSpace} \; , \\%[1ex]
			(B_{ij})_{k\ell}
			&= -\delta_{ij}\delta_{k\ell} \beta_{i}\kappa_{\ell}^2 -
			  \gamma_{ij}\delta_{k\ell} +
			  (\kappa_{k} c_{ij}\varphi_{\ell}, \varphi_{k})_{L^2(\Omega)}
		\end{align*}
\end{frame}
\begin{frame}
	\frametitle{Common structure}
	\framesubtitle{Inverse Norm Bound II (Finite Dimensional Part)}
	\begin{itemize}
		\item As before, the previous slide is only an algebraic characterization
		\item Again, we need a \emph{computable} bound
		\item This case is simpler than the SDEs because we end up using a diagonal matrix in place of $\tilde{C}$
	\end{itemize}
	\begin{lemma}[Computable $ K_N $]
		\label{chap:syscap:lem:kn}
		Let $ B $ be defined as on the previous slide,
		\begin{displaymath}
		  D_i = \text{diag }(\{ \kappa_k : k \in (\indexsetSymbol_i)_N \})
		,\end{displaymath}
		and let~$ I_m $ be the $ m \times m $ identity matrix.
		Assemble $ D $ as the block diagonal matrix
		$D = \text{diag }(\{I_m\} \cup \{D_i\}_{i=1}^\nfunctions)$
		%
		and define $ \tilde{B} = D^{-1}BD^{-1} $.
		Then $ K_N := \| \tilde{B}^{-1}\|_2 $ satisfies
		\begin{displaymath}
			\| L_N^{-1} \|_{\cL(\Ldomain,\Lrange)} \le K_N
		\end{displaymath}
	  \end{lemma}
\end{frame}
\begin{frame}
	\frametitle{Common structure}
	\framesubtitle{Inverse Norm Bound III (Approximate Inverse, $\varrho_2$)}
	\begin{definition}[Approximate Inverse Operator]
		Let $ \LrangeElement_N, \LrangeElement_\infty $ be as above.
		We define the operator $ T : \Lrange_\infty \to \Ldomain_\infty $ as
		%
		\begin{displaymath}
		  T \LrangeElement_\infty \; = \;
		  T \sum_{j=1}^\nfunctions \sum_{k \in \indexsetSymbol_j
			\setminus (\indexsetSymbol_j)_N} \yCoeff_{jk} \Phi_{jk} \; = \;
		  -\sum_{j=1}^\nfunctions \sum_{k \in \indexsetSymbol_j \setminus
			(\indexsetSymbol_j)_N} \frac{\yCoeff_{jk}}{\beta_{j}
			\kappa_{k}^2} \Phi_{jk} \; ,
		\end{displaymath}
		%
		and the operator $ S : \Lrange \to \Ldomain $ as
		%
		\begin{equation*}
		  S \LrangeElement \; = \;
		  L_N^{-1} \LrangeElement_N + T \LrangeElement_\infty \; .
		\end{equation*}
	  \end{definition}
	  \begin{lemma}
		  Define $C_T = (\min_{j=1,\ldots,n} \beta_{j})^{-1} > 0$.
		  Then 
		  \begin{displaymath}
			\| T \|_{\cL(\Lrange_\infty, \Ldomain_\infty)} \le C_T
			\qquad\mbox{ and }\qquad
			\|S\|_{\cL(\Lrange,\Ldomain)} \le \max(K_N,C_T) =: \varrho_2
		  \end{displaymath}
	  \end{lemma}
\end{frame}
\begin{frame}
	\frametitle{Common structure}
	\framesubtitle{Inverse Norm Bound IV (Residual of Approximate Inverse, $\varrho_1$)}
	\begin{lemma}
		Define $S, T, C_T$ as above and suppose $a_{kj} \in P_N U_j$.
		Define further 
		\begin{align*}
			A \; &:= \; \frac{K_N \sqrt{n}}{\pi^2 N^2} \left( \sum_{k=1}^\nfunctions 
			\max_{1 \le j \le \nfunctions}
				\|c_{kj}\|_{\infty}^2
			\right)^{1/2}
			\\
			N_k \; &:= \; 
				\max_{\substack{1 \le i \le \nscalars \\ 1 \le j \le \nfunctions}} 
				\left\{\|b_{ki}\|_{\hzerobar}, \left( {\color{blue}1.56} \frac{\sqrt{1+\pi^4}}{\pi^2} \|c_{kj}\|_{\htwo} +
				\frac{|\gamma_{kj}|}{\pi^2} \right) \right\}^2 \\
			B \; &:= \; \frac{C_T \sqrt{2 \max\{m,n\}}}{\pi^2 N^2} \left( \sum_{k=1}^\nfunctions 
			N_k
			\right)^{1/2}
		  .\end{align*}
		  Then
			% $ \left\| L_N^{-1}\cM \LdomainElement_\infty \right\|_\Ldomain
			% \le A \|\LdomainElement_\infty\|_\Ldomain$,
			% $ \left\| T \cN \LdomainElement_\infty \right\|_\Ldomain
			% \le B \|\LdomainElement\|_\Ldomain $,
			% and 
			$ \| I  - S L \|_{\cL(\Ldomain,\Ldomain)} \le \sqrt{A^2+B^2} $,
			and as long as there exists a~$ \tau $ such that
			$ \sqrt{A^2 + B^2} \le \tau < 1 $, we can take $ \varrho_1 = \tau $.
	\end{lemma}
\end{frame}
\clearsyscapnotation
\backupend
%
\end{document}
