\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{notation/general}

\newcommand{\initgeneralnotation}{
    \newcommand{\DS}{\displaystyle}
    %% General Notation shortcuts
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\R}{\mathbb{R}}

    %% systems abbreviations
    \newcommand{\cB}{\mathcal{B}}
    \newcommand{\cF}{\mathcal{F}}
    \newcommand{\cG}{\mathcal{G}}
    \newcommand{\cH}{\mathcal{H}}
    \newcommand{\cL}{\mathcal{L}}
    \newcommand{\cM}{\mathcal{M}}
    \newcommand{\cN}{\mathcal{N}}
    \newcommand{\cX}{\mathcal{X}}
    \newcommand{\cY}{\mathcal{Y}}
}