\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{notation/sdecap}

\newcommand{\initsdecapnotation}{
    %% Function Spaces
    \newcommand{\LTwo}{\smash{L^2(\Omega)}}
    \newcommand{\LInfty}{\smash{L^\infty(\Omega)}}
    \newcommand{\HZeroOne}{\smash{H_{0}^{1}(\Omega)}}
    \newcommand{\HTwo}{\smash{H^{2}(\Omega)}}
    \newcommand{\HZeroTwo}{\smash{H_{0}^{2}(\Omega)}}
    \newcommand{\HMinusOne}{\smash{H^{-1}(\Omega)}}

    %% Operators
    \newcommand{\A}{A}
    \newcommand{\cA}{\mathcal{A}}
    \newcommand{\B}{B} % careful of \Big et al if renaming command or replacing text
    \newcommand{\F}{\mathcal{F}}
    \newcommand{\symapproxinv}{\mathcal{G}}
    \newcommand{\symapproxinvproj}{\symapproxinv_N}

    \newcommand{\finiteDimParameter}{h}
    \newcommand{\Ldomain}{X}
    \newcommand{\Lrange}{Y}

    \newcommand{\ShbasisElem}{v}
}

\newcommand{\clearsdecapnotation}{
    %% Function Spaces
    \let\LTwo\undefined
    \let\LInfty\undefined
    \let\HZeroOne\undefined
    \let\HTwo\undefined
    \let\HZeroTwo\undefined
    \let\HMinusOne\undefined

    %% Operators
    \let\A\undefined
    \let\cA\undefined
    \let\B\undefined
    \let\F\undefined
    \let\symapproxinv\undefined
    \let\symapproxinvproj\undefined

    \let\finiteDimParameter\undefined
    \let\Ldomain\undefined
    \let\Lrange\undefined

    \let\ShbasisElem\undefined
}