\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{notation/syscap}

\newcommand{\initsyscapnotation}{
    \newcommand{\subspaceSymbol}{U}%
    \newcommand{\rangeSubspaceSymbol}{V}%
    \newcommand{\indexsetSymbol}{\mathcal{I}}%
    \newcommand{\subspaceIndex}{i}% 
    \newcommand{\indexIndex}{k}%
    \newcommand{\nscalars}{m}%
    \newcommand{\nfunctions}{n}%
    \newcommand{\htwo}{\mathcal{H}^{2}}%
    \newcommand{\htwobar}{\overline{\mathcal{H}}^{2}}%
    \newcommand{\hmtwobar}{\overline{\mathcal{H}}^{-2}}%
    \newcommand{\hzerobar}{\overline{\mathcal{H}}^{0}}%
    \newcommand{\basisSymbol}{\mathcal{B}}%
    \newcommand{\embeddingConstantToHtwobar}{{\red{C_{?}}}}%
    \newcommand{\Ldomain}{\mathbf X}%
    \newcommand{\LdomainElement}{\mathbf x}
    \newcommand{\LdomainElementScalar}{\eta}
    \newcommand{\LdomainElementFun}{v}
    \newcommand{\Lrange}{\mathbf Y}%
    \newcommand{\LrangeElement}{\mathbf y}
    \newcommand{\suitableFunctionSpace}{\htwobar}%

    \newcommand{\xCoeff}{\xi}%
    \newcommand{\yCoeff}{\zeta}%

    \newcommand{\cA}{\mathcal{A}}
    \newcommand{\cD}{\mathcal{D}}
    \newcommand{\cI}{\mathcal{I}}
    \newcommand{\cS}{\mathcal{S}}
    \newcommand{\cZ}{\mathcal{Z}}

    \newcommand{\ee}{{\mathbf{e}}}
}

\newcommand{\clearsyscapnotation}{
    \let\subspaceSymbol\undefined
    \let\rangeSubspaceSymbol\undefined
    \let\indexsetSymbol\undefined
    \let\subspaceIndex\undefined 
    \let\indexIndex\undefined
    \let\nscalars\undefined
    \let\nfunctions\undefined
    \let\htwobar\undefined
    \let\hmtwobar\undefined
    \let\hzerobar\undefined
    \let\basisSymbol\undefined
    \let\embeddingConstantToHtwobar\undefined
    \let\Ldomain\undefined
    \let\LdomainElement\undefined
    \let\LdomainElementScalar\undefined
    \let\LdomainElementFun\undefined
    \let\Lrange\undefined
    \let\LrangeElement\undefined
    \let\suitableFunctionSpace\undefined

    \let\xCoeff\undefined
    \let\yCoeff\undefined

    \let\cA\undefined
    \let\cD\undefined
    \let\cI\undefined
    \let\cS\undefined
    \let\cX\undefined
    \let\cZ\undefined

    \let\ee\undefined
    \let\htwo\undefined
}